SDLC (software development life cycle)
-->SDLC is a step-by-step process that is used as to create high-quality software.
       |
       V
 steps of SDLC 
(A) Requirement Gathering
    (user ko kya banana hi vo pta karte hai) 
(B)Analysis
    (user ko kya kya features chahiye vo pta karte hai)
(C)Designing
    (user ne jo chij bnane ka bola hai uski ek demo banega)
(D)Implementation
    (developer ke pas jaye gi banne ke liye is me coding hogi)
(E)Testing
    (fir iski Testing hogi agr shi hogi to live kar ke user ko de diya jaye ga )
(F) Maintenance
     (fir agr user jo future me kuch add karna ho ya koi bag fix karna ho)
__________________________________________________________________________________________________________________
client & servers

(A) client
->  client vo hota hai jo ek jagha se server ke pas request bheta hai 
 E.G >>> web browser on cell phone or laptop

 (B) servers 
 -> server vo hota hai jo ki uske pas jit ni bhi request aai hoti hai unka answer deta hai 
 -> server hamesa online rehta hai
 __________________________________________________________________________________________________________________
 HTTP & HTTPS (hyper text transfer protocol)

(A) HTTP
secure nhi hai
(B) HTTPS
secure hai 

-> ye dono client ke pas se request le ke server ke pas jate hai or server ke pas se answer leke clint ke pas aate hai 
E.G >>> samjho delivery boy ki tra
__________________________________________________________________________________________________________________
WWW (world wide web)

->known as a web.
->it is a collection of websites or web pages.
->stored in servers.
->is website me digital image or audios samil hai
__________________________________________________________________________________________________________________

types of application software
          |
          V
(A) application software {mobile application,web application}
(B)system software
(C)driver software
(D)midlewer stored
(E)programing software.
__________________________________________________________________________________________________________________
VCS (version cuntrol system)

version CONTROL system mainly track user's record 
which can track all changes and we can go back to previous changes using of vcs 
{version control system user ke record ko tarck karta hai jisse hum user ke sabhi changes ka pta lga sakte hai or uske pichle record pe bhi ja sakte hai }

git     :->here we have one version control tool : git {ye ek tool hai}
git hub :->github is a version control hosting platform using of git we can push / pull 
         data or records on github platform.{git hub ek platform hai jisme ham git ki maddad se hum user ke record or data ko push or pull kar sakte hai }

-----------------------------------------------
steps to configure cli git - github 
----------------------------------------------------
(Apply below steps only 1st time at installation)
    step 1 : install git 

    step 2 : open git bash  (windows only)

    step 3 : to check git's version 
        #git --version 

    step 4 : conifgure your github account with git 

            in git bash perform below commands 

            #git config --global user.name "username"
            #git config --global user.email "emailaddress" 

    step 5 : to check your configuration is done or not 

            #git config --list   (you can check your name and email in that list )

----------------------------------------------------
==> Now, add any new repo on github 

for the first time when you want to create "new repo" perform below commands 

step 1 : login your github account in browser 
            |
            V 
        go in repository 
            |
            V 
        right side there is one button "new"
            |
            V 

        create your repository "any name here"  -> click on create repository 

step 2 : create same name folder in your system (local system)

step 3 : open that new folder in your visual studio code 

step 4 : peform below command to configure your local repo with cloud repository 

        #git init 
        
        #git branch -M main    (to set your main branch)

        #git remote add origin  "url from github repository" 

step 5 : add and push your content (every time when you apply changes)

        e.g.  create one file in your folder 

        #git add . 

        #git commit -m "message"

        #git push -u origin main
__________________________________________________________________________________________________________________
                      diagrams


use case : use case diagram wich is represent user activity with system
 { use case diagram system me user ki activity ko btata hai}

     in this use case diagram ther are there are 3 mai sections
(1) actor : wich is represent actor or user of the system {kon user kar rha hai (actor)}
(2) activity : wich is represent by oval symbol - wich represent activity perform by respective user or actor
{ye user ya actor ki oval symbol ka use kar ke sure se end tak ki activity}
(3) system : wich is sarounded by reactangle baorders{ye reactangle baorders se sarounded hota hai }
_______________________________________________________________________________________________________________________
include: include which is indicate by <<include>> like this
{kisi specific kaam ko karne ke liye ye cheez jaruri hoti hai}

extend: this is indicate by <<extend>> like this
it's optional
_______________________________________________________________________________________________________________________
flow chart diagram:
flow chart daigram this is a very importent diagram of system planing {system planing ke liye importent hota hai}
which is mainly represent that how system work step by step {ye btata hai ki system step by step kese kam karta ahi }
           E.G 
            |
            V 
          step 1
            |
            V 
          step 2

ovel : this symbol which is represent starting point of flow chart
reactangle :this symbol is represent process
diamiond : this symbol is represent condition or decision
arrow : this symbol is represent which is use for connectors                      
_____________________________________________________________________________________________________________________________
                     c-language

what is language ?
->language is a way to communucate 
------------------------------------------------------------------------
compiler :wich is complite whole source file and give output after completion of source file.
{ye puri source file(ya baat) ko sunker fir convert karta hai }

Interpreter : which is execute line by line.
line by line it send cod to machine - and machine convert into humen code adn re send to user.
{ye line by line convert karta hai}

interpreter is slower then compiler{ye line by line karta hai is liye ye slow hota hai}
------------------------------------------------------------------------------
 what is meanig of program ?

programe is a collection of instruction code.
{order(instruction)jo code ke form main hota hai uska collection matlab program}
-------------------------------------------------------------------------------
 what is meanig of a prigraming language ?

a language wich is use to write a program.
{esi language jisse program likha jata hai us language ko programing language kehte hai}
 
example of programing languages:
 1> c.language
 2> c++
 3> java
 4> python
 5> php
 6> .net
and meny ore...
------------------------------------------------------------------------------
what is c programing language ?
c language is a most powerful,popular compiler type programing language.
{ c language ek bahut hi poverful or popular compiler type language hai}

c language is devloped(invented) by dennis ritchie at bell labratory (bell lab) in 1972.
  { clanguage ko dennis ritchie ne 1972 main bell lab main bnaya tha}
-------------------------------------------------------------------------------------
history of c programing :
before c language there is BCPL language and then B lanhuage and then aftre c language 

BCPL (basic combined programing language)

 actually BCPL language and B language working upon assembly language so it difficult to understandso so dennis ritchie 
invented c programing language in 1972 (tranditional c programing)

in 1989 ANSI standarized c programing

ANSI : american national standard institute.

after standarized cprograming language know as a ANSI c, c89
---------------------------------------------------------------------------------------
features of c programing language :

c language is a easy to understand programing language - mother of all languages

c is a small becouse it contains only 32 keywords

c contain libaries
---------------------------------------------------------------------------------------
real worl use of c language:

->operating system
->embedded system
->games
->kernels
->drivers
----------------------------------------------------------------------------
structure of c programing language :

(1) documentation of programe :

which represent your program's title and discription
which is represent by comments
{discription ya title likh kar bta sakte hai ki mene ye programe me q likha hu}

there are 2 tipes of commnet :
{do tra se hum discription de sakte hai}

    (1) single line comment:wich is represent by //

       e.g.

       // this is a single line comment

    (2) multi line comment : wich is represent by /* ..... */

         e.g.
           /* this is 
                a multi line
                   comment 
           /*
(2) connection of c language libary :
   
    #include <stdio.h> (standard input output header file)
    #include <conio.h> (console input output header file) this is optional

              # : which means predifined
              include : which means to add somthing
              <stdio.h> : using of this we cane access inbuilt function of this file

(3) executation of program :  

void main()
{

}

/* void : here, void is a deta type which does not return value.
    main: main is a function which is represent that this
    is a executatabale function of program
    () : this is represent programe list
    {} : this is represent block of code.
*/                     
-------------------------------------------------------------------------------------
                     printf():

->in c language printf is a function which is used to display message on output (console screen)
->{c language printf ye function haijo output(result) ke message ko display (dikhata) karta hai}

syntax:

->printf("jo bhi message aapko dikhana ho");

; : semicolon

-> semicolon which is include end of the line
-> it is used to terminate a statement

->{(;)ye semicolon hai ye kisi bhi line ko end karne ke liye jaruri hota hai}

{agar hum c language printf me ek message ke bad dusta messgae likhenge to vo
ek hi line mai aye ga}
  e.g.   ->printf("message1");
         ->printf("message2");
  iska output hoga:
          message1message2
  
{agar humko ye dusri line me likhan hoga to uske liye escape sequence ka use karna hoga}

escape sequence:
(1) \n : ye new line ke liye hai
(2) \t : ye tab space ke liye hai
(3) \\ : ye display slash ke liye hota hai (e.g. isko lgane ke bad output \masshe\ esa aye ga)
(4) \" : ye display double quote ke liye hota hai (e.g> output "message" esa ayega)
(5) \' : ye display single quote ke liye hota hai (e.g> output 'message' esa ayega)
----------------------------------------------------------------------------------------------------
                            datatype:
->which type of value store in a variable its called dattype
->{variable ke ander kis type ki value store hogi usse datatype kehte hai}

value:
{value ten type ki hoti hai }
(1)numbers
(2)caracters
(3)yes/no

                                           value
                                              |
                                              v 
------------------------------------------------------------------------------------------------
(1)                                             (2)                                              (3)   
numbers                                       caracters                                         yes/no 
|---------------------------|                 |------------------------|                           |
                            
without                   with               single char               string                  true/false
point                    point                                                                   (boolean)           

e.g. 10,12,20...       e.g. 5.5,12.88....      e.g. 'A'              e.g. "hello" 

int (%d)              float (%f)               char (%c)               char[size]                  (bool) 
(integar)             bouble (%lf)                                        (%s)
                     long bouble (%Lf)
                             |
                             V
           {isme point ke bad hamko kitna dighit chahiye uske liye %f ya %lf ya %Lf mai point or numer likhna hota hai}
            e.g. agar mujhe ponit ke bad do digit(50.55) chahiye to main %.2f ,%.2lf,%.2Lf likhunga.}
----------------------------------------------------------------------------------------------------------                     
                                      variable:
-> variable is name which can store a value byt there are some ruls which we have to follow
->{variable ek name (koi bhi name ho sakta hai)jo value store karta hai }

->variable is devide in 3 steps:
(1)variable declaration
(2)variable initialization
(3)variable colling or variable use

(1) variable declaration:
-> before use with variable we must declare with spacific datatype
->{variable ka use karne se pehle hame usse btana hoga ki vo kis datatype ko store karega}

syntaxt:<datatype> variable

(2) variable initlization:
-> assign a value
-> {jo bhi value ho vo kikho}
syntext: varoable = value

(3) variable use

syntext:  printf("<datatype>",variable);
----------------------------------------------------------------------------------------------------
                                      token:
->token in c language token is a pice of  code.
{c language me token cod ka ek tukda hota hai}

(1)keywords
(2)identifiers
(3)constant
(4)opearators
(5)spacific character

(1) keywords:
->keywords are reserved word which is written un small letters
{keywords reserved (fix)word hota hai jo small letters me likha jata hai}
->keywords mainly difined by system(programing language) which we can use for spacific pirpose
{keywords jyada tar system(programing language) ke dovara bnaya gya hota hai jiska use hum
kisi spacific kam ke liye karte hai}
{keywords ko hum variable ki jgha nhi likh sakte hai}
e.g. int int=10  x

(2)identifiers:
->identifiers which mean any thing wich is identify something
{kuch bhi esa jo identify ho jaye vo hota hai identifiers}
->like variable,function,etc.
{ like programer jo bhi name de }
e.g.
         int age;  //age is a identifiers

(3)constant:
->constant means fix value which never change
-> at programing time we want{chahna} to fix some value
{constant ek fix value hai jo change nhi hoti program karte time hme vhi value rakhna hota hai}
 e.g. const float pi=3.14; // fix value

 e.g const int max=100; // fix value

 (4)operators:
 ->opearators are spacific symbol wich is use to perform operation
 -> e.g like     + - * / and many more.
 { operators ek spacific symbol hai jo operation karne ke kam aata hai ya to esa bol sakte hai 
 ki operators ek spacific symbol hai jo variable or value ke sath kam karta hai}

 (5)spacific character:

 ->   spacific characters: ,  ;  [] ()  all these are 
 {ye spacific task ke liye use hota hai}
 -------------------------------------------------------------------------------------------------
                                  variable rules:
 1> variable name must start with alphabet (A-z or a-z)
 e.g  int age;
 2> variable name cannot start with numbers {bad me ho sakta hai start me nhi}(0-9)
  e.g int age1;
 3> variable name cannot contain spaces
 e.g int age 1; // wrong
 4>variable name can contain underscore(_)
e.g  int age_1;
 5>variable name cannot use keywords
e.g int int; // wrong
-------------------------------------------------------------------------------------------
                          scanf():
-> pruntf() : to print value on output screen
{outpu screen pe value ko print karta hai}
->scanf(): which is mainly use from accept value at run time
{scanf() output scren pe value ko accept karta hai}

syntex: scanf("placeholer",&variable);
acceps float value from user
syntex:   scanf("%f",&variable);
-----------------------------------------------------------------------------------------------
                               operators:
-> operators are spacific symbolt wich is  use to perform operation
e.g. num1+num2;  // e.g. here num1 & num2 are operands and + is operator

{(1)arithimatic operators
(2)assignment operators
(3)relational operators
(4)logical operators
(5)increment/decrement operators(unity operators)
(6)bitwise operators
(7)conditional operators}


(1)arithimatic operators:
-> to perform arithimatic (gadit,hisab) ke operation
 +  -  *  / %

(2)assignment operators:
-> to assign a value to variable
        =
    ->shorthand operators:combination of arithimatic and assignment operators
      +=  -=  *=  /=  %=

(3)relational operators:
-> to compare two values
    <   >   <=   >=  ==  !=

(4)logical operators:
       &&(and operator)
       || (or operator)
       ! (not operator)


(5)increment/decrement operator:
-> this operator divided in two parts

    (1) increment operator: wich is use to increase value by 1
        ++
    (2) decrement operator: which is use two decrease value by 1
        --
   
(6)bitwise operators:
-> which is perform on bits
  XOR
  not
  OR 
  LEFT SHIFT
  RIGHT SHIFT
  
(7) conditional operators:
       
      ?
   exp1 ? exp2 : exp3;
-----------------------------------------------------------------------------------------------      