What is data base?                                                                                     <<27-02-26>>

-> data base id a collaction of data:
-> which is contain data in tabular formate
-> row and colum wise we can store multiple data in single formante
->row represent single record and colum represent spacific field name of thet record

e.g.

     

-> name         subject         city           pincode               <-|        ->(first row)
   _____________________________________________________               |-(row)
   mustved      python          ahmedabad       56457135             <-|        ->(secund row)

     ^            ^               ^                 ^
     |~~~~~~~~~~~~|~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~|
                          ^
                          |
       ^           ^   (colum)    ^                ^
   firs colum     ...            ...          forth colum


   -> we can store multiple records we can retrive records spacific condition wise even we can update and delete
      spacific records condition wise.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Login with MYSQL CMD panal:

# mysql -u root -p

password:***********

===================================================================================================================
-> create data base:
syntax:

        create database <database name>;
        
        e.g.
            create database 8dec_se;

-> cheak all database:
syntax:

        show databases;

        e.g.
            show databases;
                
                +--------------------+
                | Database           |
                +--------------------+
                | 8dec_se            |  <-my database
                | information_schema |
                | mustved            |
                | mysql              |
                | performance_schema |
                | sys                |
                +--------------------+


-> drop(delete) database:
syntax:

        drop database <database name>;

        e.g.
            drop database 8dec_se;

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-> Now next select your database which you want to work uponit

syntax:
    use <database name>;

    e.g.
        use 8dec_se;

===================================================================================================================

DDL: data defination language: 

-> to create structure of database and table we use DDL commands using below commands we can create structure  we 
   can add and remove fileds we can remove table or we can rename it using DDL commands.

   1) create
   2) alter
   3) drop
   4) truncate
   5) rename
----------------------------------------------
                                     1) create:
-----------------------------------------------
                                     Table:
-> one database can contain as many as tables

e.g.    
    table contain row and creation

    syntax:
        create table <table name>(
                        <colum1><datatype>,
                        <colum2><datatype>,
                        <colum3><datatype>,
                        <colum4><datatype>
                        );

    e.g.
        create table student
        (
            id int,
            name varchar(20),
            subject varchar(20),  // {varchar is like string}
            score int
        );

===============================(chaking table)============
-> now next cheak table is proper created or not using describe command
                    
                    syntax:
                        desc student;
--------------------------------------------------
                                           2) Alter:
----------------------------------------------------
-> alter command is a most importent part of DDL commands
-> using of alter commands we can add, remove and modify field of table

    1} add
    2} drop
    3} modify
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    1} add:

    syntax:
        alter table <table name> <altercommand> <field name> <datatype>;

        e.g.
            alter table student add city varchar(20);

     -> now see :
                desc student;

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    2}drop:

    syntax:
        alter table <table name> <altercommand> <field name>;

        e.g.
            alter table student drop city;

    -> now see :
                desc student;
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    3} modify:



===================================================================================================================

DML:data manipulation language:

1) Insert
2) update
3) delete
4) select

===================================================================================================================

DQL: data query language:

1) select

===================================================================================================================

DCL: data control langauge:

1) grant
2) revoks

===================================================================================================================

TCL : transaction control language:

1) commit
2) rollback
3) savepoint