What is data base?                                                                                     <<27-02-26>>

-> data base id a collaction of data:
-> which is contain data in tabular formate
-> row and colum wise we can store multiple data in single formante
->row represent single record and colum represent spacific field name of thet record

e.g.

     

-> name         subject         city           pincode               <-|        ->(first row)
   _____________________________________________________               |-(row)
   mustved      python          ahmedabad       56457135             <-|        ->(secund row)

     ^            ^               ^                 ^
     |~~~~~~~~~~~~|~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~|
                          ^
                          |
       ^           ^   (colum)    ^                ^
   firs colum     ...            ...          forth colum


   -> we can store multiple records we can retrive records spacific condition wise even we can update and delete
      spacific records condition wise.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Login with MYSQL CMD panal:

# mysql -u root -p

password:***********

===================================================================================================================
-> create data base:
syntax:

        create database <database name>;
        
        e.g.
            create database 8dec_se;

-> cheak all database:
syntax:

        show databases;

        e.g.
            show databases;
                
                +--------------------+
                | Database           |
                +--------------------+
                | 8dec_se            |  <-my database
                | information_schema |
                | mustved            |
                | mysql              |
                | performance_schema |
                | sys                |
                +--------------------+


-> drop(delete) database:
syntax:

        drop database <database name>;

        e.g.
            drop database 8dec_se;

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-> Now next select your database which you want to work uponit                                         <<27-02-26>>

syntax:
    use <database name>;

    e.g.
        use 8dec_se;

===================================================================================================================

DDL: data defination language:

-> to create structure of database and table we use DDL commands using below commands we can create structure  we 
   can add and remove fileds we can remove table or we can rename it using DDL commands.

   1) create
   2) alter
   3) drop
   4) truncate
   5) rename
----------------------------------------------
                                     1) create:
-----------------------------------------------
                                     Table:
-> one database can contain as many as tables

e.g.    
    table contain row and creation

    syntax:
        create table <table name>(
                        <colum1><datatype>,
                        <colum2><datatype>,
                        <colum3><datatype>,
                        <colum4><datatype>
                        );

    e.g.
        create table student
        (
            id int,
            name varchar(20),
            subject varchar(20),  // {varchar is like string}
            score int
        );

===============================(chaking table)============
-> now next cheak table is proper created or not using describe command
                    
                    syntax:
                        desc student;
--------------------------------------------------
                                           2) Alter:
----------------------------------------------------
-> alter command is a most importent part of DDL commands
-> using of alter commands we can add, remove and modify field of table

    1} add
    2} drop
    3} modify
    4} rename
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    1} add:

    syntax:
        alter table <table name> <altercommand> <field name> <datatype>;

        e.g.
            alter table student add city varchar(20);

     -> now see :
                desc student;

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    2}drop:

    syntax:
        alter table <table name> <altercommand> <field name>;

        e.g.
            alter table student drop city;

    -> now see :
                desc student;
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    3} modify:
    syntax:
        alter table <tablename> <altercommand> <colum><datatype>;

        e.g.
            alter table student modify name varchar(30);
        ------------------------

        -> show databases;
        -> use 8dec_se;
        -> show tables;
        -> desc student;           {abhi name varchar(20) hai}

        +---------+-------------+------+-----+---------+-------+
        | Field   | Type        | Null | Key | Default | Extra |
        +---------+-------------+------+-----+---------+-------+
        | id      | int         | YES  |     | NULL    |       |
        | name    | varchar(20) | YES  |     | NULL    |       |
        | subject | varchar(20) | YES  |     | NULL    |       |
        | score   | int         | YES  |     | NULL    |       |
        | city    | varchar(30) | YES  |     | NULL    |       |
        +---------+-------------+------+-----+---------+-------+

        -> alter table student modify name varchar(30);  {chang}
        -> alter table student modify score float;
        -> desc student;     {ab anme varchar (30) ho gya.}

        +---------+-------------+------+-----+---------+-------+
        | Field   | Type        | Null | Key | Default | Extra |
        +---------+-------------+------+-----+---------+-------+
        | id      | int         | YES  |     | NULL    |       |
        | name    | varchar(30) | YES  |     | NULL    |       |
        | subject | varchar(20) | YES  |     | NULL    |       |
        | score   | float       | YES  |     | NULL    |       |
        | city    | varchar(30) | YES  |     | NULL    |       |
        +---------+-------------+------+-----+---------+-------+
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    4} reanme:
            syntax:
                alter table <tablename> <altercommand> column  <old colum name> to <new colum name>;

            e.g.
            desc student;
                        +---------+-------------+------+-----+---------+-------+
                        | Field   | Type        | Null | Key | Default | Extra |
                        +---------+-------------+------+-----+---------+-------+
                        | id      | int         | YES  |     | NULL    |       |
                        | name    | varchar(20) | YES  |     | NULL    |       |
                        | subject | varchar(20) | YES  |     | NULL    |       |
                        | marsk   | int         | YES  |     | NULL    |       |
                        | city    | varchar(30) | YES  |     | NULL    |       |
                        +---------+-------------+------+-----+---------+-------+
    
    
    =>  alter table student rename column marsk to score;

           desc student;

                +---------+-------------+------+-----+---------+-------+
                | Field   | Type        | Null | Key | Default | Extra |
                +---------+-------------+------+-----+---------+-------+
                | id      | int         | YES  |     | NULL    |       |
                | name    | varchar(20) | YES  |     | NULL    |       |
                | subject | varchar(20) | YES  |     | NULL    |       |
                | score   | int         | YES  |     | NULL    |       |
                | city    | varchar(30) | YES  |     | NULL    |       |
                +---------+-------------+------+-----+---------+-------+
-------------------------------------------------------------------
                                                    3) drop:                                           <<01-03-26>>
-------------------------------------------------------------------

-> to delete table or database from the  memory we can use drop command.

    syntax: 
        drop <table name>;
        e.g.
        drop student;

        or

        drop <database>;
        e.g.
        drop 8dec_se;
-------------------------------------------------------------------
                                IMP                 4) truncate:
-------------------------------------------------------------------

-> drop delete table and colum from the memory completely but using of truncate command we can  remove all records 
   from the table but structure remain same

-> means using of truncate we don't need to recreat table but using of drop command we have to creat table first
   there enter data.

-> truncate if faster then drop becouse it delete all records from tha table
    it's delete records from table not it not delete table.

    e.g.
    -> drop :       account; {delete karne ke liye}
    -> truncate:    delete order history  or  search history
    
    syntax:
        truncate table <tablename>;

        e.g.
            truncate student;
            {agar ander data hoga to delete ho jaye ga but table student rhega}

------------------------------------------------------------------
                                                5)reanme:
------------------------------------------------------------------

-> when we want to chang table name we can use reanme command.

    syntax:
        rename table <old tablename> to <new table name>;

        e.g.
            rename table student to children;

            -> now se. show tablses;{name chang ho gya};

    note: we can also reanme table name using alter commands;

    e.g.
        alter table children to student;


===================================================================================================================
DML : Data manipulation language:

1) Insert
2) update
3) delete

------------------------------------------------------
                                            1) insert
------------------------------------------------------

insert:
-> insert command is used to store record in existing table using of spacific colum wise;

    syntax:
        insert into <tablename> <colum1,colum2.....>
        values
        (value1,value2....);

        e.g.
            insert into student
            (id,name,subject,score)
            values
            (1,'mustved','python',76.32);

        select:
            -> to retrive all records from table {record dekhne ke liye}

            syntax:
                select * from <tablename>;

                e.g.
                    select * from student;
                    +------+---------+---------+-------+
                    | id   | name    | subject | score |
                    +------+---------+---------+-------+
                    |    1 | mustved | python  | 76.32 |
                    +------+---------+---------+-------+

store multiple records using single command

    insert into student
    (id,name,subject,score)
    values
    (2,'riya','java',87.43,),
    (3,'diya','php',67.89,);

    select * from student;
    +------+---------+---------+-------+
    | id   | name    | subject | score |
    +------+---------+---------+-------+
    |    1 | mustved | python  | 76.32 |
    |    2 | riya    | java    | 87.43 |
    |    3 | diya    | php     | 67.89 |
    +------+---------+---------+-------+

without adding and colum in command{agar humko sab me value dena ho tab ye kam aata hai}

    insert into student 
    values
    (4,'boss','c++',93);

    select * from student;

    +------+---------+---------+-------+
    | id   | name    | subject | score |
    +------+---------+---------+-------+
    |    1 | mustved | python  | 76.32 |
    |    2 | riya    | java    | 87.43 |
    |    3 | diya    | php     | 67.89 |
    |    4 | boss    | c++     |    90 |
    +------+---------+---------+-------+
--------------------------------------------------------------------------------------------

                                                Constraints:                                           <<03-03-26>>
Constraints:
-> means we can prevent unwanted records in database

we can restrict data from outside the world

1) not null:
    -> when we add any field as not null means at a insert time we can't skip this fileds
    -> bydefult all field are null if we want to spacify spacific field with not null we can follow below sytax

at creation time>
    
        syntax:
            creat table <tablename>
            (
                <filedname> <datatype(size)> not null 
            );

            e.g.
            creat table dummy(id int, name varchar(20) not null);

after creation

        syntax:
            alter table <tablename> modify <filed name><datatype> not null;

            e.g.
            alter table dummy modify name varchar(20) not null;

2) default:
    -> when we want to default value to spacific column we can use default constraints so by defualt it will 
       consider default value

at creation time
       syntax:
             creat table <tablename>
            (
                <filedname> <datatype(size)> default <"value">
            );

           e.g.
            creat table dummy(id int, name varchar(20) default "active");

after creation:
         syntax:
            alter table <tablename> modify <filed name><datatype> default <"value">;

            e.g.
            alter table dummy modify name varcahr(20) default "active";

            {agar humne id mai insert kar diya hai value ko to fir ye chang nhi hoga erorr hogi}


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

-> using of default constraint alter command (time stamp)

    syntax:
        alter table dummy add created_at timestamp default current_timestamp;

------------------------------------------------------------------------------------------------


===================================================================================================================

DQL: data query language:

1) select

===================================================================================================================

DCL: data control langauge:

1) grant
2) revoks

===================================================================================================================

TCL : transaction control language:

1) commit
2) rollback
3) savepoint