SDLC (software development life cycle)
-->SDLC is a step-by-step process that is used as to create high-quality software.
       |
       V
 steps of SDLC 
(A) Requirement Gathering
    (user ko kya banana hi vo pta karte hai) 
(B)Analysis
    (user ko kya kya features chahiye vo pta karte hai)
(C)Designing
    (user ne jo chij bnane ka bola hai uski ek demo banega)
(D)Implementation
    (developer ke pas jaye gi banne ke liye is me coding hogi)
(E)Testing
    (fir iski Testing hogi agr shi hogi to live kar ke user ko de diya jaye ga )
(F) Maintenance
     (fir agr user jo future me kuch add karna ho ya koi bag fix karna ho)
__________________________________________________________________________________________________________________
client & servers

(A) client
->  client vo hota hai jo ek jagha se server ke pas request bheta hai 
 E.G >>> web browser on cell phone or laptop

 (B) servers 
 -> server vo hota hai jo ki uske pas jit ni bhi request aai hoti hai unka answer deta hai 
 -> server hamesa online rehta hai
 __________________________________________________________________________________________________________________
 HTTP & HTTPS (hyper text transfer protocol)

(A) HTTP
secure nhi hai
(B) HTTPS
secure hai 

-> ye dono client ke pas se request le ke server ke pas jate hai or server ke pas se answer leke clint ke pas aate hai 
E.G >>> samjho delivery boy ki tra
__________________________________________________________________________________________________________________
WWW (world wide web)

->known as a web.
->it is a collection of websites or web pages.
->stored in servers.
->is website me digital image or audios samil hai
__________________________________________________________________________________________________________________

types of application software
          |
          V
(A) application software {mobile application,web application}
(B)system software
(C)driver software
(D)midlewer stored
(E)programing software.
__________________________________________________________________________________________________________________
VCS (version cuntrol system)

version CONTROL system mainly track user's record 
which can track all changes and we can go back to previous changes using of vcs 
{version control system user ke record ko tarck karta hai jisse hum user ke sabhi changes ka pta lga sakte hai or uske pichle record pe bhi ja sakte hai }

git     :->here we have one version control tool : git {ye ek tool hai}
git hub :->github is a version control hosting platform using of git we can push / pull 
         data or records on github platform.{git hub ek platform hai jisme ham git ki maddad se hum user ke record or data ko push or pull kar sakte hai }

-----------------------------------------------
steps to configure cli git - github 
----------------------------------------------------
(Apply below steps only 1st time at installation)
    step 1 : install git 

    step 2 : open git bash  (windows only)

    step 3 : to check git's version 
        #git --version 

    step 4 : conifgure your github account with git 

            in git bash perform below commands 

            #git config --global user.name "username"
            #git config --global user.email "emailaddress" 

    step 5 : to check your configuration is done or not 

            #git config --list   (you can check your name and email in that list )

----------------------------------------------------
==> Now, add any new repo on github 

for the first time when you want to create "new repo" perform below commands 

step 1 : login your github account in browser 
            |
            V 
        go in repository 
            |
            V 
        right side there is one button "new"
            |
            V 

        create your repository "any name here"  -> click on create repository 

step 2 : create same name folder in your system (local system)

step 3 : open that new folder in your visual studio code 

step 4 : peform below command to configure your local repo with cloud repository 

        #git init 
        
        #git branch -M main    (to set your main branch)

        #git remote add origin  "url from github repository" 

step 5 : add and push your content (every time when you apply changes)

        e.g.  create one file in your folder 

        #git add . 

        #git commit -m "message"

        #git push -u origin main
__________________________________________________________________________________________________________________
                      diagrams


use case : use case diagram wich is represent user activity with system
 { use case diagram system me user ki activity ko btata hai}

     in this use case diagram ther are there are 3 mai sections
(1) actor : wich is represent actor or user of the system {kon user kar rha hai (actor)}
(2) activity : wich is represent by oval symbol - wich represent activity perform by respective user or actor
{ye user ya actor ki oval symbol ka use kar ke sure se end tak ki activity}
(3) system : wich is sarounded by reactangle baorders{ye reactangle baorders se sarounded hota hai }
_______________________________________________________________________________________________________________________
include: include which is indicate by <<include>> like this
{kisi specific kaam ko karne ke liye ye cheez jaruri hoti hai}

extend: this is indicate by <<extend>> like this
it's optional
_______________________________________________________________________________________________________________________
flow chart diagram:
flow chart daigram this is a very importent diagram of system planing {system planing ke liye importent hota hai}
which is mainly represent that how system work step by step {ye btata hai ki system step by step kese kam karta ahi }
           E.G 
            |
            V 
          step 1
            |
            V 
          step 2

ovel : this symbol which is represent starting point of flow chart
reactangle :this symbol is represent process
diamiond : this symbol is represent condition or decision
arrow : this symbol is represent which is use for connectors                      
_____________________________________________________________________________________________________________________________
                     c-language

what is language ?
->language is a way to communucate 
------------------------------------------------------------------------
compiler :wich is complite whole source file and give output after completion of source file.
{ye puri source file(ya baat) ko sunker fir convert karta hai }

Interpreter : which is execute line by line.
line by line it send cod to machine - and machine convert into humen code adn re send to user.
{ye line by line convert karta hai}

interpreter is slower then compiler{ye line by line karta hai is liye ye slow hota hai}
------------------------------------------------------------------------------
 what is meanig of program ?

programe is a collection of instruction code.
{order(instruction)jo code ke form main hota hai uska collection matlab program}
-------------------------------------------------------------------------------
 what is meanig of a prigraming language ?

a language wich is use to write a program.
{esi language jisse program likha jata hai us language ko programing language kehte hai}
 
example of programing languages:
 1> c.language
 2> c++
 3> java
 4> python
 5> php
 6> .net
and meny ore...
------------------------------------------------------------------------------
what is c programing language ?
c language is a most powerful,popular compiler type programing language.
{ c language ek bahut hi poverful or popular compiler type language hai}

c language is devloped(invented) by dennis ritchie at bell labratory (bell lab) in 1972.
  { clanguage ko dennis ritchie ne 1972 main bell lab main bnaya tha}
-------------------------------------------------------------------------------------
history of c programing :
before c language there is BCPL language and then B lanhuage and then aftre c language 

BCPL (basic combined programing language)

 actually BCPL language and B language working upon assembly language so it difficult to understandso so dennis ritchie 
invented c programing language in 1972 (tranditional c programing)

in 1989 ANSI standarized c programing

ANSI : american national standard institute.

after standarized cprograming language know as a ANSI c, c89
---------------------------------------------------------------------------------------
features of c programing language :

c language is a easy to understand programing language - mother of all languages

c is a small becouse it contains only 32 keywords

c contain libaries
---------------------------------------------------------------------------------------
real worl use of c language:

->operating system
->embedded system
->games
->kernels
->drivers
----------------------------------------------------------------------------
structure of c programing language :

(1) documentation of programe :

which represent your program's title and discription
which is represent by comments
{discription ya title likh kar bta sakte hai ki mene ye programe me q likha hu}

there are 2 tipes of commnet :
{do tra se hum discription de sakte hai}

    (1) single line comment:wich is represent by //

       e.g.

       // this is a single line comment

    (2) multi line comment : wich is represent by /* ..... */

         e.g.
           /* this is 
                a multi line
                   comment 
           /*
(2) connection of c language libary :
   
    #include <stdio.h> (standard input output header file)
    #include <conio.h> (console input output header file) this is optional

              # : which means predifined
              include : which means to add somthing
              <stdio.h> : using of this we cane access inbuilt function of this file

(3) executation of program :  

void main()
{

}

*/ void : here, void is a deta type which does not return value.
    main: main is a function which is represent that this
    is a executatabale function of program
    () : this is represent programe list
    {} : this is represent block of code.
*/                     