SDLC (software development life cycle)
-->SDLC is a step-by-step process that is used as to create high-quality software.
       |
       V
 steps of SDLC 
(A) Requirement Gathering
    (user ko kya banana hi vo pta karte hai) 
(B)Analysis
    (user ko kya kya features chahiye vo pta karte hai)
(C)Designing
    (user ne jo chij bnane ka bola hai uski ek demo banega)
(D)Implementation
    (developer ke pas jaye gi banne ke liye is me coding hogi)
(E)Testing
    (fir iski Testing hogi agr shi hogi to live kar ke user ko de diya jaye ga )
(F) Maintenance
     (fir agr user jo future me kuch add karna ho ya koi bag fix karna ho)
__________________________________________________________________________________________________________________
client & servers

(A) client
->  client vo hota hai jo ek jagha se server ke pas request bheta hai 
 E.G >>> web browser on cell phone or laptop

 (B) servers 
 -> server vo hota hai jo ki uske pas jit ni bhi request aai hoti hai unka answer deta hai 
 -> server hamesa online rehta hai
 __________________________________________________________________________________________________________________
 HTTP & HTTPS (hyper text transfer protocol)

(A) HTTP
secure nhi hai
(B) HTTPS
secure hai 

-> ye dono client ke pas se request le ke server ke pas jate hai or server ke pas se answer leke clint ke pas aate hai 
E.G >>> samjho delivery boy ki tra
__________________________________________________________________________________________________________________
WWW (world wide web)

->known as a web.
->it is a collection of websites or web pages.
->stored in servers.
->is website me digital image or audios samil hai
__________________________________________________________________________________________________________________

types of application software
          |
          V
(A) application software {mobile application,web application}
(B)system software
(C)driver software
(D)midlewer stored
(E)programing software.
__________________________________________________________________________________________________________________
VCS (version cuntrol system)

version CONTROL system mainly track user's record 
which can track all changes and we can go back to previous changes using of vcs 
{version control system user ke record ko tarck karta hai jisse hum user ke sabhi changes ka pta lga sakte hai or uske pichle record pe bhi ja sakte hai }

git     :->here we have one version control tool : git {ye ek tool hai}
git hub :->github is a version control hosting platform using of git we can push / pull 
         data or records on github platform.{git hub ek platform hai jisme ham git ki maddad se hum user ke record or data ko push or pull kar sakte hai }

-----------------------------------------------
steps to configure cli git - github 
----------------------------------------------------
(Apply below steps only 1st time at installation)
    step 1 : install git 

    step 2 : open git bash  (windows only)

    step 3 : to check git's version 
        #git --version 

    step 4 : conifgure your github account with git 

            in git bash perform below commands 

            #git config --global user.name "username"
            #git config --global user.email "emailaddress" 

    step 5 : to check your configuration is done or not 

            #git config --list   (you can check your name and email in that list )

----------------------------------------------------
==> Now, add any new repo on github 

for the first time when you want to create "new repo" perform below commands 

step 1 : login your github account in browser 
            |
            V 
        go in repository 
            |
            V 
        right side there is one button "new"
            |
            V 

        create your repository "any name here"  -> click on create repository 

step 2 : create same name folder in your system (local system)

step 3 : open that new folder in your visual studio code 

step 4 : peform below command to configure your local repo with cloud repository 

        #git init 
        
        #git branch -M main    (to set your main branch)

        #git remote add origin  "url from github repository" 

step 5 : add and push your content (every time when you apply changes)

        e.g.  create one file in your folder 

        #git add . 

        #git commit -m "message"

        #git push -u origin main
__________________________________________________________________________________________________________________

use case : use case diagram wich is represent user activity with system {ye ek drawing hoti hai}

     in this use case diagram ther are there are 3 mai sections
(1) actor : wich is represent actor or user of the system {kon user hai (actor)}
(2) activity : wich is represent by oval symbol - wich represent activity perform by respective user or actor{isme user or actor ka kam suru se and tak kesa hoga vo pta chalta hai}
(3) system : wich is sarounded by reactangle baorders{system ke ander kya kya part hai}
__________________________________________________________________________________________________________________
include: include which is indicate by <<include>> like this
{kisi specific kaam ko karne ke liye ye cheez jaruri hoti hai}

extend: this is indicate by <<extend>> like this
it's optional
__________________________________________________________________________________________________________________
flow chart diagram:
flow chart daigram this is a very importent diagram of system planing {system planing ke liye importent hota hai}
which is mainly represent that how system work step by step {ye btata hai ki system step by step kese kam karta ahi }
           E.G 
            |
            V 
          step 1
            |
            V 
          step 2

ovel : this symbol which is represent starting point of flow chart
reactangle :this symbol is represent process
diamiond : this symbol is represent condition or decision
arrow : this symbol is represent which is use for connectors          