SDLC (software development life cycle)
-->SDLC is a step-by-step process that is used as to create high-quality software.
       |
       V
 steps of SDLC 
(A) Requirement Gathering
    (user ko kya banana hi vo pta karte hai) 
(B)Analysis
    (user ko kya kya features chahiye vo pta karte hai)
(C)Designing
    (user ne jo chij bnane ka bola hai uski ek demo banega)
(D)Implementation
    (developer ke pas jaye gi banne ke liye is me coding hogi)
(E)Testing
    (fir iski Testing hogi agr shi hogi to live kar ke user ko de diya jaye ga )
(F) Maintenance
     (fir agr user jo future me kuch add karna ho ya koi bag fix karna ho)
__________________________________________________________________________________________________________________
client & servers

(A) client
->  client vo hota hai jo ek jagha se server ke pas request bheta hai 
 E.G >>> web browser on cell phone or laptop

 (B) servers 
 -> server vo hota hai jo ki uske pas jit ni bhi request aai hoti hai unka answer deta hai 
 -> server hamesa online rehta hai
 __________________________________________________________________________________________________________________
 HTTP & HTTPS (hyper text transfer protocol)

(A) HTTP
secure nhi hai
(B) HTTPS
secure hai 

-> ye dono client ke pas se request le ke server ke pas jate hai or server ke pas se answer leke clint ke pas aate hai 
E.G >>> samjho delivery boy ki tra
__________________________________________________________________________________________________________________
WWW (world wide web)

->known as a web.
->it is a collection of websites or web pages.
->stored in servers.
->is website me digital image or audios samil hai
__________________________________________________________________________________________________________________

types of application software
          |
          V
(A) application software {mobile application,web application}
(B)system software
(C)driver software
(D)midlewer stored
(E)programing software.
__________________________________________________________________________________________________________________
use case : use case diagram wich is represent user activity with system {ye ek drawing hoti hai}

     in this use case diagram ther are there are 3 mai sections
(1) actor : wich is represent actor or user of the system {kon user hai (actor)}
(2) activity : wich is represent by oval symbol - wich represent activity perform by respective user or actor{isme user or actor ka kam suru se and tak kesa hoga vo pta chalta hai}
(3) system : wich is sarounded by reactangle baorders{system ke ander kya kya part hai}
__________________________________________________________________________________________________________________
include: include which is indicate by <<include>> like this
{kisi specific kaam ko karne ke liye ye cheez jaruri hoti hai}

extend: this is indicate by <<extend>> like this
it's optional
__________________________________________________________________________________________________________________
flow chart diagram:
flow chart daigram this is a very importent diagram of system planing {system planing ke liye importent hota hai}
which is mainly represent that how system work step by step {ye btata hai ki system step by step kese kam karta ahi }
           E.G 
            |
            V 
          step 1
            |
            V 
          step 2