                              printf()
// this is my first programe in c language.
#include <stdio.h>
void main()
{
    printf("my first program in c language");
}


output : my first prorame in c languages
-------------------------------------------------------------------------
//my secon programe in c language.
#include <stdio.h>
void main()
{
    printf("walcome");   
    printf("\nto my second");    // me isme  (\n)ka use kar rha hu new line ke liye
    printf("\nprograming language.");  
}

output: walcome
        to my second
        programing language.
------------------------------------------------------------------------------------------
                                         printf()int
//isme hum variable devided 3 steps ko sum jhenge 
// declaration,initlization,use (calling)
#include <stdio.h>  //
void main()
{
int num;   // hear (int) is datatype and (num) is variable  [declaration]
num =20;   // hear (20) is value [initlization]
printf("num:%d",num); //[use or calling]
printf("\nadition:%d+%d=%d",num,num,num+num);
}



output: num:20
       adition:20+20=40
--------------------------------------------------------------------------------------
//declaration,initlization,use.
// adition(+),subtraction(-),multiplication(*),division(/)
#include <stdio.h>
void main()
{
    int num;
    num =10;
    printf("adition:%d+%d+%d=%d",num,num,num,num+num+num); // ye he adition
    printf("\nsubtraction:%d-%d=%d",num,num,num-num); //ye subtraction
    printf("\nmultiplication:%d*%d=%d",num,num,num*num); //ye multiplication
    printf("\ndivision:%d/%d=%d",num,num,num/num);  // ye hai division
}


output: adition:10+10+10=30
        subtraction:10-10=0
        multiplication:10*10=100
        division:10/10=1
---------------------------------------------------------------------------------------------
                                      printf()(float)
//ab hum point vala number lenge hmara datatype (float) hoga
#include <stdio.h>
void main()
{
    float num; // float datatype hai num variable hai
    num =5.5;
 printf("num:%f+%f=%f",num,num,num+num);
} 


output:num:5.500000+5.500000=11.000000

#include<stdio.h>
void main()
{
    float num1=100.55,num2=20.20,num3=5.5;
    printf("devision1:%f",num1);
    printf("\ndevision2:%f/%f=%f",num2,num1,num2/num1);
    printf("\ndevision3:%f/%f/%f=%f",num1,num2,num3,num1/num2/num3);
    printf("\n");
    float me1=5.89,me2=10.67,me3=20.99;
    float  num4=me3-me2-me1;
    printf("\nsubtraction:%f-%f-%f=%f",me3,me2,me1,num4);
   printf("\nsubtraction:%f-%f=%f",num3,num1,num3-num1);
   printf("\n");
   printf("\nmultiplication:%f*%f*%f=%f",num3,me1,num2,num3*me1*num2);
   printf("\nmultipicayion:%f*%f=*%f",num4,num3,num4*num3);
    printf("\n");
}
--------------------------------------------------------------------------------------
                               printf()(double)
#include<stdio.h>
void main()
{
 double a1=50.55,a2=22.20,a3=34.5;
    printf("devision1:%lf",num1);
    printf("\ndevision2:%lf/%lf=%lf",a2,a1,a2/a1);
    printf("\ndevision3:%lf/%lf/%lf=%lf",a1,a2,a3,a1/a2/a3);
    printf("\n");
    double b1=5.89,b2=10.67,b3=20.99;
    double  a4=b3-b2-b1;
    printf("\nsubtraction:%lf-%lf-%lf=%lf",b3,b2,b1,a4);
   printf("\nsubtraction:%lf-%lf=%lf",a3,a1,a3-a1);
   printf("\n");
   printf("\nmultiplication:%lf*%lf*%lf=%lf",a3,b1,a2,a3*b1*a2);
   printf("\nmultipicayion:%lf*%lf=*%lf",a4,a3,a4*a3);
    printf("\n");
}     
---------------------------------------------------------------------------------------------------
                                scanf()practical int ke sath
#include<stdio.h>
void main()
{
    int a,b,c;
    printf("enter a number:");
    scanf("%d",&a);
    printf("enter a number:");
    scanf("%d",&b);
    printf("enter a number:");
    scanf("%d",&c);
    printf("\nanswer=%d\nanswer=%d\nanswer=%d",a,b,c);
    // (output: answer=2,answer=3,answer=4)isme jo hum likhenge vhi print hoga

    printf("\nanswer=%d+%d=%d\nanswer=%d+%d=%d\nanswer=%d+%d+%d=%d",a,b,a+b,b,c,b+c,c,a,b,c+a+b);
    // (output:answer:2+3=5,answer=3+4=7,answer=4+2+3=9)isme kis kis ke sath plus ho rha hai vo dikhi dega

    printf("\nanswer=%d\nanswer=%d\nanswer=%d",a+b,b+c,c+a+b);
    //  (output:answer=5,answer=7,answer=9)isme sidha answer dikhta hai
}
-------------------------------------------------------------------------------------------------------------
                                            scanef()double
#include<stdio.h>
void main()
{
    double a,b,c;
    printf("enter first number:");
    scanf("%lf",&a);
    printf("enter second number:");
    scanf("%lf",&b);
    printf("enter therd number:");
    scanf("%lf",&c);
    printf("ans:%lf\nans:%lf\nans:%lf",a,b,c);
    printf("\nans(A):%lf\nans(B):%lf\nans(C):%lf\nans(D):%lf",a+b,b+c,c+a,a+b+c);
}  
/* output: enter first number:2.22
              enter second number:3.33
              enter therd number:4.44
              ans:2.22000
              ans:3.33000
              ans:4.44000
              ans(A):5.55000
              ans(B):7.77000
              ans(C):6.66000
              ans(D):9.99000*/
--------------------------------------------------------------------------------------------------
                               (operators)                           
 (1) arithimatic operator   

 #include <stdio.h>
void main()
{
    int a,b;
    a=10;
    b=20;
    printf("%d+%d=%d",a,b,a+b);    
    printf("\n%d-%d=%d",a,b,a-b);
    printf("\n%d/%d=%d",a,b,a/b);
    printf("\n%d*%d=%d",a,b,a*b);
    printf("\n%d%%%d=%d",a,b,a%b);
}
    
    /*output:  10+20=30
               10-20=10
               10/20=0
               10*20=200
               10/20=10*/

(2) assignment operator(shorthand operator)

#include <stdio.h>
void main()
{
   int a,b;
   a=10;
   b=20;
   printf("ans=%d,%d",a,b);
   //c=a+b;  isme ye do operation karega (1)a+b karega (2)inko c me btayega 
   a+=b;     // isko karbe ke bad ab yha se a=10 nahi a=30 ho gya hai an har jgha jha bhi (a)likha jayega vha 10 nhi 30 ayega
  
   printf("\nans=%d",a); 

    printf("\nans=%d+%d=%d",a,b,a+b); 
}
    

/* output:  ans=10,20
            ans=30
            ans=30+20=50
---------------------------------------------------------------------------------------------------------
(3) relational operators:

#include <stdio.h>
void main()
{
int a,b,c;
a=10;
b=20;
c=30;
      int ans;
      
    ans=b>a;   // isko humek me do nhi likh sakte bina logical operator ke 
    printf("ans=%d",ans);

    ans=a>b;
    printf("\nans=%d",ans);

    ans=a<c;
    printf("\nans=%d",ans);

    ans= a == b;  // iska matkab dono brabar hona chahiye
    printf("\n%d",ans);
   
    ans=a != b; (!=)iska matlab kuch bhi nhi 0 hi hoga chahe jvab shi ho ya glat
    printf("ans=%d",ans);
    }
/*output:  ans=1
           ans=0
           ans=1
           ans=0
           ans=0*/
----------------------------------------------------------------------------------------------------------
(4)logical operators:
-> isa use hum multipal time kar sakte hai 
e.g  ans=a<b && b>a && c>b && a>c;..... is trah


#include <stdio.h>
void main()
{
int a,b,c;
a=5;
b=10;
c=15;
      int ans;
      ans=a<b&&a<b; // (&&)is ka matlab dono shi hona chahiye to output 1(true) ayega ek bhi galat huva to output 0(false) ayega 
      printf("ans=%d",ans);
      ans=a>b&&c>b; // ek glat hai or ek shi tabbhi output 0 hi ayega
      printf("\nans=%d",ans);
      ans=c>b||a>c; // (||)iska matlab hai agar dono mai se koi bhi ek shi hai to 1 ayega 
      printf("\nans=%d",ans);
      ans=c>a!=b>a; // (!=)iska matlab dono glat huva to bhio 0(false)dono shi huva to bhi 0(false)agr dono me se koiek glat hai or ek shi to 1(true)ayega
      printf("\nans=%d",ans);
} /*outpt: ans=1
           ans=0
           ans=1
           ans=0*/
----------------------------------------------------------------------------------------------------------
(5)increment/decrement:


        #include<stdio.h>
void main()
{
    //ye plus hai
    int plus=5;
    printf("ANS=%d",plus++);
    //(plus++) agr ye pehle hai to isme jo value hai vhi btaye ga 5 hi btayega iske bad jo bhi hoga usme 1 puse hoga
    printf("\nANS=%d",plus);
    printf("\nANS=%d",++plus);//(++plus) isme pehle se hi 1 plus huva rhega
    
       /*output: ANS=5
                ANS=6
                ANS=7
        */

    //ye minus hai
    int minus=10;
    printf("ANS=%d",minus--);
    //(minus--)agr ye pehle hai to isme jo value hai vhi btaye ga 10 hi btayega iske bad jo bhi hoga usme 1 minus hoga
    printf("\nANS=%d",minus);
    printf("\nANS=%d",--minus);//(--minus) isme pehle se hi 1 minus huva rhega
    
    /*output: ANS=10
              ANS=9
              ANS=8
      */

    /*agr hum pehe print me plus++ karege or duseme ++plus karenge to ouput 3 ayrga 
      e.g.    int plus=1
       printf("ANS=%d",plus++);
       printf("ANS=%d",++plus);
       
        output: ANS=3
        esa hi minus me bhi hoga uska output -1 ayega*/ 
----------------------------------------------------------------------------------------------------------
(7)conditional  operator:

#include<stdio.h>
void main()
{
    int num1,num2,max;
    num1=20;
    num2=50;
    max=(num1>num2) ? num1 :num2;// isme num1>num2 se bda hoga to output num1 yani 20 aye ga agar bada nhi hai to output num2 yani 50 ayega.
    printf("ANS=%d",max);
}
            //output:ans=50

------------------------------------------------------------------------------------------------------
