// this is my first programe in c language.
#include <stdio.h>
void main()
{
    printf("my first program in c language");
}


output : my first prorame in c languages
-------------------------------------------------------------------------
//my secon programe in c language.
#include <stdio.h>
void main()
{
    printf("walcome");   
    printf("\nto my second");    // me isme  (\n)ka use kar rha hu new line ke liye
    printf("\nprograming language.");  
}

output: walcome
        to my second
        programing language.
------------------------------------------------------------------------------------------
//isme hum variable devided 3 steps ko sum jhenge 
// declaration,initlization,use (calling)
#include <stdio.h>  //
void main()
{
int num;   // hear (int) is datatype and (num) is variable  [declaration]
num =20;   // hear (20) is value [initlization]
printf("num:%d",num); //[use or calling]
printf("\nadition:%d+%d=%d",num,num,num+num);
}



output: num:20
       adition:20+20=40
--------------------------------------------------------------------------------------
//declaration,initlization,use.
// adition(+),subtraction(-),multiplication(*),division(/)
#include <stdio.h>
void main()
{
    int num;
    num =10;
    printf("adition:%d+%d+%d=%d",num,num,num,num+num+num); // ye he adition
    printf("\nsubtraction:%d-%d=%d",num,num,num-num); //ye subtraction
    printf("\nmultiplication:%d*%d=%d",num,num,num*num); //ye multiplication
    printf("\ndivision:%d/%d=%d",num,num,num/num);  // ye hai division
}


output: adition:10+10+10=30
        subtraction:10-10=0
        multiplication:10*10=100
        division:10/10=1
---------------------------------------------------------------------------------------------
//ab hum point vala number lenge hmara datatype (float) hoga
#include <stdio.h>
void main()
{
    float num; // float datatype hai num variable hai
    num =5.5;
 printf("num:%f+%f=%f",num,num,num+num);
} 


output:num:5.500000+5.500000=11.000000
----------------------------------------------------------------------------------------
