what is language ?
->language is a way to communucate 
------------------------------------------------------------------------
compiler :wich is complite whole source file and give output after completion of source file.
{ye puri source file(ya baat) ko sunker fir convert karta hai }

Interpreter : which is execute line by line.
line by line it send cod to machine - and machine convert into humen code adn re send to user.
{ye line by line convert karta hai}

interpreter is slower then compiler{ye line by line karta hai is liye ye slow hota hai}
------------------------------------------------------------------------------
 what is meanig of program ?

programe is a collection of instruction code.
{order(instruction)jo code ke form main hota hai uska collection matlab program}
-------------------------------------------------------------------------------
 what is meanig of a prigraming language ?

a language wich is use to write a program.
{esi language jisse program likha jata hai us language ko programing language kehte hai}
 
example of programing languages:
 1> c.language
 2> c++
 3> java
 4> python
 5> php
 6> .net
and meny ore...
------------------------------------------------------------------------------
what is c programing language ?
c language is a most powerful,popular compiler type programing language.
{ c language ek bahut hi poverful or popular compiler type language hai}

c language is devloped(invented) by dennis ritchie at bell labratory (bell lab) in 1972.
  { clanguage ko dennis ritchie ne 1972 main bell lab main bnaya tha}
-------------------------------------------------------------------------------------
history of c programing :
before c language there is BCPL language and then B lanhuage and then aftre c language 

BCPL (basic combined programing language)

 actually BCPL language and B language working upon assembly language so it difficult to understandso so dennis ritchie 
invented c programing language in 1972 (tranditional c programing)

in 1989 ANSI standarized c programing

ANSI : american national standard institute.

after standarized cprograming language know as a ANSI c, c89
---------------------------------------------------------------------------------------
features of c programing language :

c language is a easy to understand programing language - mother of all languages

c is a small becouse it contains only 32 keywords

c contain libaries
---------------------------------------------------------------------------------------
real worl use of c language:

->operating system
->embedded system
->games
->kernels
->drivers
----------------------------------------------------------------------------
structure of c programing language :

(1) documentation of programe :

which represent your program's title and discription
which is represent by comments
{discription ya title likh kar bta sakte hai ki mene ye programe me q likha hu}

there are 2 tipes of commnet :
{do tra se hum discription de sakte hai}

    (1) single line comment:wich is represent by //

       e.g.

       // this is a single line comment

    (2) multi line comment : wich is represent by /* ..... */

         e.g.
           /* this is 
                a multi line
                   comment 
           /*
(2) connection of c language libary :
   
    #include <stdio.h> (standard input output header file)
    #include <conio.h> (console input output header file) this is optional

              # : which means predifined
              include : which means to add somthing
              <stdio.h> : using of this we cane access inbuilt function of this file

(3) executation of program :  

void main()
{

}

/* void : here, void is a deta type which does not return value.
    main: main is a function which is represent that this
    is a executatabale function of program
    () : this is represent programe list
    {} : this is represent block of code.
*/
--------------------------------------------------------------------------------
                           printf():

->in c language printf is a function which is used to display message on output (console screen)
->{c language printf ye function haijo output(result) ke message ko display (dikhata) karta hai}

syntax:

->printf("jo bhi message aapko dikhana ho");

; : semicolon

-> semicolon which is include end of the line
-> it is used to terminate a statement

->{(;)ye semicolon hai ye kisi bhi line ko end karne ke liye jaruri hota hai}

{agar hum c language printf me ek message ke bad dusta messgae likhenge to vo
ek hi line mai aye ga}
  e.g.   ->printf("message1");
         ->printf("message2");
  iska output hoga:
          message1message2
  
{agar humko ye dusri line me likhan hoga to uske liye escape sequence ka use karna hoga}

escape sequence:
(1) \n : ye new line ke liye hai
(2) \t : ye tab space ke liye hai
(3) \\ : ye display slash ke liye hota hai (e.g. isko lgane ke bad output \masshe\ esa aye ga)
(4) \" : ye display double quote ke liye hota hai (e.g> output "message" esa ayega)
(5) \' : ye display single quote ke liye hota hai (e.g> output 'message' esa ayega)
----------------------------------------------------------------------------------------------------
                            datatype:
->which type of value store in a variable its called dattype
->{variable ke ander kis type ki value store hogi usse datatype kehte hai}

value:
{value ten type ki hoti hai }
(1)numbers
(2)caracters
(3)yes/no

                                           value
                                              |
                                              v 
------------------------------------------------------------------------------------------------
(1)                                             (2)                                              (3)   
numbers                                       caracters                                         yes/no 
|---------------------------|                 |------------------------|                           |
                            
without                   with               single char               string                  true/false
point                    point                                                                   (boolean)           

e.g. 10,12,20...       e.g. 5.5,12.88....      e.g. 'A'              e.g. "hello" 

int (%d)              float (%f)               char (%c)               char[size]                  (bool) 
(integar)             bouble (%lf)                                        (%s)
                     long bouble (%Lf)
----------------------------------------------------------------------------------------------------------                     
                                      variable:
-> variable is name which can store a value byt there are some ruls which we have to follow
->{variable ek name (koi bhi name ho sakta hai)jo value store karta hai }

->variable is devide in 3 steps:
(1)variable declaration
(2)variable initialization
(3)variable colling or variable use

(1) variable declaration:
-> before use with variable we must declare with spacific datatype
->{variable ka use karne se pehle hame usse btana hoga ki vo kis datatype ko store karega}

syntaxt:<datatype> variable

(2) variable initlization:
-> assign a value
-> {jo bhi value ho vo kikho}
syntext: varoable = value

(3) variable use

syntext:  printf("<datatype>",variable);