                                            OOPS                               <<16-02-26>>
opps: object oriented programing

CLASS:
->class is a collection of different different data members

->class is a collection of elements
->class is a user difined data type

syntax:
class <class name>
{
    public:
    data members;
    members function();
};
----------------------------
OBJECT:
->object is a instance of class or we can say thet object is a variable of class

->using of object we can access properties of class

syntex:
classname object=classname();
------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Pass by value:
pass by refrence:
pass by address:

1) pass by value:
->fuction parameter we are passing only object it will not affect orignal value

2) pass by refrence:
->we are passing refrence of object so, whenever we apply chang it affect orignal value

3) pass by address:
->here, we are pass address of object so whenever apply changes in address it affect orignal value
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
