 DQL: Data query language:

 -> most most powerfull concept od sql
 -> when we want to retrive records from the table we can use DQL command 
 
 1)select
 -----------------------------------------------------------
                                                1)select:
 -----------------------------------------------------------

 using of select command we can retrive different deffirent records with spacific condition wise

    syntax:
        select *from <tablename>
        e.g.
        select*from student;

    -> fetch spacific columns from table

        syntax:
            select field name,field name..... from <tablename>;
            e.g.
                select name,subject from student;
                {agar hum * lgate hai to vo pura dikhata hai par isme bas name or subject hi dikhaye ga}

                +---------+---------+
                | name    | subject |
                +---------+---------+
                | mustved | python  |
                | boss    | java    |
                | ccc     | php     |
                | ddd     | NULL    |
                +---------+---------+

    -> fetch specific data using of spacific conditio wise for condition we use where close

        syntax:
            select *from student where city="ahmedabad";
            +----+---------+-----------+-------+---------------------+---------+
            | id | name    | city      | score | created_at          | subject |
            +----+---------+-----------+-------+---------------------+---------+
            |  1 | mustved | Ahmedabad | 78.65 | 2026-03-09 17:00:01 | python  |
            |  4 | ddd     | ahmedabad | 65.67 | 2026-03-09 17:00:01 | NULL    |
            +----+---------+-----------+-------+---------------------+---------+

            or

            select name,subject,city from student where city="ahmedabad";
            
            +---------+---------+-----------+
            | name    | subject | city      |
            +---------+---------+-----------+
            | mustved | python  | Ahmedabad |
            | ddd     | NULL    | ahmedabad |
            +---------+---------+-----------+

(1) conditional operator:
        =,!=,>,<,<=,>=
(2) logical operator:
        and ,or,not
(3) membership operator:
        in,not in,between
(4) pattern matching operator:
        like,not like
(5) null operator:
        is null, is not null

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1) conditional operator:


->select * from student where score > 72;
+----+---------+-----------+-------+---------------------+---------+
| id | name    | city      | score | created_at          | subject |
+----+---------+-----------+-------+---------------------+---------+
|  1 | mustved | Ahmedabad | 78.65 | 2026-03-09 17:00:01 | python  |
|  3 | ccc     | mumbai    |    86 | 2026-03-09 17:00:01 | php     |
+----+---------+-----------+-------+---------------------+---------+

->select * from student where score < 72;
+----+------+-----------+-------+---------------------+---------+
| id | name | city      | score | created_at          | subject |
+----+------+-----------+-------+---------------------+---------+
|  2 | boss | surat     |    70 | 2026-03-09 17:00:01 | java    |
|  4 | ddd  | ahmedabad | 65.67 | 2026-03-09 17:00:01 | NULL    |
+----+------+-----------+-------+---------------------+---------+

->select name,subject from student where subject != "java";
+---------+---------+
| name    | subject |
+---------+---------+
| ccc     | php     |
| mustved | python  |
+---------+---------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~logical operator:

->select name,score,subject from student where score>60 and score<70;
+------+-------+---------+
| name | score | subject |
+------+-------+---------+
| ddd  | 65.67 | NULL    |
+------+-------+---------+

->select name,score,subject from student where subject="java" or subject="python";
+---------+-------+---------+
| name    | score | subject |
+---------+-------+---------+
| boss    |    70 | java    |
| mustved | 78.65 | python  |
+---------+-------+---------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~membership operator:

->select * from student where city in("ahmedabad","surat");
+----+---------+-----------+-------+---------------------+---------+
| id | name    | city      | score | created_at          | subject |
+----+---------+-----------+-------+---------------------+---------+
|  1 | mustved | Ahmedabad | 78.65 | 2026-03-09 17:00:01 | python  |
|  2 | boss    | surat     |    70 | 2026-03-09 17:00:01 | java    |
|  4 | ddd     | ahmedabad | 65.67 | 2026-03-09 17:00:01 | NULL    |
+----+---------+-----------+-------+---------------------+---------+
or
select name,city from student where city in("ahmedabad","surat");
+---------+-----------+
| name    | city      |
+---------+-----------+
| mustved | Ahmedabad |
| boss    | surat     |
| ddd     | ahmedabad |
+---------+-----------+

->select name,city from student where city not in ("ahmedabad","surat");
+------+--------+
| name | city   |
+------+--------+
| ccc  | mumbai |
+------+--------+

->select name,score from student where score between 60 and 80;
+---------+-------+
| name    | score |
+---------+-------+
| mustved | 78.65 |
| boss    |    70 |
| ddd     | 65.67 |
+---------+-------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~pattern matching operator:

->like
    syntax:
        select *from <tablename> where name like "%a%";

        e.g.
        select*from student where name like "%a%";
        {ye jis bhi name mai (a) ata hoga vo sabhi dikhaye ga}

->select*from student where name like "%u%";
+----+---------+-----------+-------+---------------------+---------+
| id | name    | city      | score | created_at          | subject |
+----+---------+-----------+-------+---------------------+---------+
|  1 | mustved | Ahmedabad | 78.65 | 2026-03-09 17:00:01 | python  |
+----+---------+-----------+-------+---------------------+---------+

         select*from student where name like "a%";
        {ye jis bhi name ke suru mai (a) ata hoga vo sabhi dikhaye ga}


        select*from student where name like "%a";
        {ye jis bhi name ke last mai (a) ata hoga vo sabhi dikhaye ga}


        select*from student where name like "_a%";
         {ye jis bhi name mai ageka 1 word chode ke (a) ata hoga vo sbhi dikhaye ga}
         {ese hi jitan ham (___) isko lgaye ge utne catector chod ke ayega or ye age piche lag sakta hai (%a___)}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(5)null operator:

-> to chack any field contain null value or not using of (is null) and(is not null) conditio

    select *from student where subject is null;

        +----+------+-----------+-------+---------------------+---------+
        | id | name | city      | score | created_at          | subject |
        +----+------+-----------+-------+---------------------+---------+
        |  4 | ddd  | ahmedabad | 65.67 | 2026-03-09 17:00:01 | NULL    |
        +----+------+-----------+-------+---------------------+---------+

-----------------------------------------------------------------------
                                                            ORDER BY:
-----------------------------------------------------------------------
-> when we want to retrive data from tae database with spacific orderformate

-> by default formate is ASCENDING orderformate

    -> ther are 2 type ASC and DESC
    {(asc)1,2,3...;  (desc)....3,2,1;}

    syntax:
        select *from <tablename> order by <columnname>;
        OR
        select *from <tablename> order by <columnname>asc;
        OR
        select *from <tablename> order by <columnname>desc;
      ----------  
        and for limit we use limit<condition>;
        E.g.
        select*from student order by score asc limit 3;
        
    e.g.
        ->select*from student order by name;
+----+----------+-----------+-------+---------------------+--------------+---------+
| id | name     | city      | score | created_at          | pass_or_fail | subject |
+----+----------+-----------+-------+---------------------+--------------+---------+
|  2 | aaa      | surat     | 60.07 | 2026-03-10 20:17:25 | A PASS       | java    |
|  6 | abcd     | AHMEDABAD |    49 | 2026-03-10 20:42:33 | C PASS       | php     |
|  3 | bbb      | mumbai    |    78 | 2026-03-10 20:17:25 | +A PASS      | php     |
|  4 | ccc      | AHMEDABAD | 67.89 | 2026-03-10 20:17:25 | A PASS       | c++     |
|  5 | ddd      | surat     |    65 | 2026-03-10 20:17:25 | A PASS       | python  |
|  1 | muastved | AHMEDABAD | 67.87 | 2026-03-10 20:17:25 | A PASS       | python  |
+----+----------+-----------+-------+---------------------+--------------+---------+

    ->select*from student order by score asc;
+----+----------+-----------+-------+---------------------+--------------+---------+
| id | name     | city      | score | created_at          | pass_or_fail | subject |
+----+----------+-----------+-------+---------------------+--------------+---------+
|  6 | abcd     | AHMEDABAD |    49 | 2026-03-10 20:42:33 | C PASS       | php     |
|  2 | aaa      | surat     | 60.07 | 2026-03-10 20:17:25 | A PASS       | java    |
|  5 | ddd      | surat     |    65 | 2026-03-10 20:17:25 | A PASS       | python  |
|  1 | muastved | AHMEDABAD | 67.87 | 2026-03-10 20:17:25 | A PASS       | python  |
|  4 | ccc      | AHMEDABAD | 67.89 | 2026-03-10 20:17:25 | A PASS       | c++     |
|  3 | bbb      | mumbai    |    78 | 2026-03-10 20:17:25 | +A PASS      | php     |
+----+----------+-----------+-------+---------------------+--------------+---------+

    ->select*from student order by score desc;
+----+----------+-----------+-------+---------------------+--------------+---------+
| id | name     | city      | score | created_at          | pass_or_fail | subject |
+----+----------+-----------+-------+---------------------+--------------+---------+
|  3 | bbb      | mumbai    |    78 | 2026-03-10 20:17:25 | +A PASS      | php     |
|  4 | ccc      | AHMEDABAD | 67.89 | 2026-03-10 20:17:25 | A PASS       | c++     |
|  1 | muastved | AHMEDABAD | 67.87 | 2026-03-10 20:17:25 | A PASS       | python  |
|  5 | ddd      | surat     |    65 | 2026-03-10 20:17:25 | A PASS       | python  |
|  2 | aaa      | surat     | 60.07 | 2026-03-10 20:17:25 | A PASS       | java    |
|  6 | abcd     | AHMEDABAD |    49 | 2026-03-10 20:42:33 | C PASS       | php     |
+----+----------+-----------+-------+---------------------+--------------+---------+

    ->select*from student order by score asc limit 3;
+----+------+-----------+-------+---------------------+--------------+---------+
| id | name | city      | score | created_at          | pass_or_fail | subject |
+----+------+-----------+-------+---------------------+--------------+---------+
|  6 | abcd | AHMEDABAD |    49 | 2026-03-10 20:42:33 | C PASS       | php     |
|  2 | aaa  | surat     | 60.07 | 2026-03-10 20:17:25 | A PASS       | java    |
|  5 | ddd  | surat     |    65 | 2026-03-10 20:17:25 | A PASS       | python  |
+----+------+-----------+-------+---------------------+--------------+---------+

-----------------------------------------------------------------------
                                                                GROUP BY:
-----------------------------------------------------------------------

-> group by ro wise which contain common column value to use concept of group by we have to use aggregate function


    count(*)  //no oorecord
    -> sum : for total
    -> max : for maximum value
    -> min : for minimum value
    -> avg : for average value

    syntax:
        select <columnname>,count(*) from  <tablename> group by <columnname>;

        e.g.
            ->select city,count(*) from student group by city;
+-----------+----------+
| city      | count(*) |
+-----------+----------+
| AHMEDABAD |        3 |
| surat     |        2 |
| mumbai    |        1 |
+-----------+----------+

            ->select city,sum(score) from student group by city;
            {isme ye city ke group bnaye ga fir us group mai jitna score hoga uska total btaye ga}
+-----------+--------------------+
| city      | sum(score)         |
+-----------+--------------------+
| AHMEDABAD | 184.76000213623047 |
| surat     | 125.06999969482422 |
| mumbai    |                 78 |
+-----------+--------------------+

            ->select city,max(score)from student group by city;
+-----------+------------+
| city      | max(score) |
+-----------+------------+
| AHMEDABAD |      67.89 |
| surat     |         65 |
| mumbai    |         78 |
+-----------+------------+

            ->select city,min(score)from student group by city;
+-----------+------------+
| city      | min(score) |
+-----------+------------+
| AHMEDABAD |         49 |
| surat     |      60.07 |
| mumbai    |         78 |
+-----------+------------+

            ->select city,avg(score)from student group by city;/ AHMEDABAD ke jitne score hai un sab ka average
+-----------+-------------------+
| city      | avg(score)        |
+-----------+-------------------+
| AHMEDABAD | 61.58666737874349 |
| surat     | 62.53499984741211 |
| mumbai    |                78 |
+-----------+-------------------+

==>create table product(id int primary key auto_increment,pro_name varchar(20),pro_price int,pro_qty int);

-> insert into product(pro_name,pro_qty,pro_price)
     values
     ('tv',20,20000),
     ('Ac',32,65700),
     ('Ac',40,32000),
     ('Laptop',60,48000),
     ('tv',10,35000),
     ('phone',30,15000);

     ->select*from product;
+----+----------+-----------+---------+
| id | pro_name | pro_price | pro_qty |
+----+----------+-----------+---------+
|  1 | tv       |     20000 |      20 |
|  2 | Ac       |     65700 |      32 |
|  3 | Ac       |     32000 |      40 |
|  4 | Laptop   |     48000 |      60 |
|  5 | tv       |     35000 |      10 |
|  6 | phone    |     15000 |      30 |
+----+----------+-----------+---------+

-> select pro_name,count(*)from product group by pro_name;// kon kon sa kitana saman hai
+----------+----------+
| pro_name | count(*) |
+----------+----------+
| tv       |        2 |
| Ac       |        2 |
| Laptop   |        1 |
| phone    |        1 |
+----------+----------+

->select pro_name,max(pro_qty)from product group by pro_name;//agar 2 type ki ac hai to dono mai se qty kiski jyada hai
+----------+--------------+
| pro_name | max(pro_qty) |
+----------+--------------+
| tv       |           20 |
| Ac       |           40 |
| Laptop   |           60 |
| phone    |           30 |
+----------+--------------+

->select pro_name,sum(pro_qty)from product group by pro_name;// total kitni qty hai tv ki baki sab ki
+----------+--------------+
| pro_name | sum(pro_qty) |
+----------+--------------+
| tv       |           30 |
| Ac       |           72 |
| Laptop   |           60 |
| phone    |           30 |
+----------+--------------+

->select pro_name,max(pro_price)from product group by pro_name;// dono ac mai se maximum price kiski hai
+----------+----------------+
| pro_name | max(pro_price) |//{agar muje ye name ki jgakoi or name chahiye ho to mai }
+----------+----------------+                      |
| tv       |          35000 |                      V
| Ac       |          65700 |              pro_name ke bad as name,max(pro_price) as total 
| Laptop   |          48000 |               {likhunga}
| phone    |          15000 |                               |
+----------+----------------+                               V
                                                    +----------+----------------+
                                                    | name     | total          |
                                                    +----------+----------------+
                                                    | tv       |          35000 |
                                                    | Ac       |          65700 | 
                                                    | Laptop   |          48000 |
                                                    | phone    |          15000 |
                                                    +----------+----------------+

===============================================
where and having columns

  where:
  -> apply condition before group

  having:
  -> apply condition after group condition

  having syntax:
        select columnname,count(*),total from <tablename> group by <columnname> having <column condition>;

        e.g.
        =-> select*from product;
+----+----------+-----------+---------+
| id | pro_name | pro_price | pro_qty |
+----+----------+-----------+---------+
|  1 | tv       |     20000 |      20 |
|  2 | Ac       |     65700 |      32 |
|  3 | Ac       |     32000 |      40 |
|  4 | Laptop   |     48000 |      60 |
|  5 | tv       |     35000 |      10 |
|  6 | phone    |     15000 |      30 |
+----+----------+-----------+---------+

        =-> select pro_name as name,count(*) as total from product group by pro_name;
+--------+-------+
| name   | total |
+--------+-------+
| tv     |     2 |
| Ac     |     2 |
| Laptop |     1 |
| phone  |     1 |
+--------+-------+

    -> select pro_name as name,count(*) as total from product group by pro_name having count(*) >=2;
    {isme pehle ye group bnaya same name ka fir jo bhi name 2ya 2 se jyada hai vo dikhaya }
+------+-------+
| name | total |
+------+-------+
| tv   |     2 |
| Ac   |     2 |
+------+-------+

        =->select pro_name as product,max(pro_price) as total from product group by pro_name;
+---------+-------+
| product | total |
+---------+-------+
| tv      | 35000 |
| Ac      | 65700 |
| Laptop  | 48000 |
| phone   | 15000 |
+---------+-------+

            ->select pro_name as product,max(pro_price) as total from product group by pro_name having total >=50000;
+---------+-------+
| product | total |
+---------+-------+
| Ac      | 65700 |
+---------+-------+

            ->select pro_name as product,max(pro_price) as total from product group by pro_name having total between 15000 and 60000;
+---------+-------+
| product | total |
+---------+-------+
| tv      | 35000 |
| Laptop  | 48000 |
| phone   | 15000 |
+---------+-------+

            ->select pro_name as product,max(pro_price) as total from product group by pro_name having total in (15000);
+---------+-------+
| product | total |
+---------+-------+
| phone   | 15000 |
+---------+-------+

-----------------------------

->select pro_name as product,sum(pro_price) as total from product where pro_qty>=30 group by pro_name having total>=40000;
     {ye pehle jiski qty 30 se jyada hogi vo layega fir group bnega group me total price hogi(jese ac1 ki price 20 hai or ac2 ki 
     price 10 total=30) to ye chak karega price 40000 se jyada hai()}
+---------+-------+
| product | total |
+---------+-------+
| Ac      | 97700 |
| Laptop  | 48000 |
+---------+-------+

OR

->select pro_name as product,max(pro_price) as total from product where pro_qty>=30 group by pro_name having total>=40000;
{isme pata chalega kiski qyt  30 se jyada hai or prise 40000 se jyada hai}
+---------+-------+
| product | total |
+---------+-------+
| Ac      | 65700 |
| Laptop  | 48000 |
+---------+-------+