                                                Constraints:                                           <<03-03-26>>
Constraints:
-> means we can prevent unwanted records in database

we can restrict data from outside the world


                 alter ke time pe
                    |
1) not null     {modify ka use}
2) default      {modify ka use}
3) unique       {add,modify }
4) primary key  {add}
5) auto_increment {modify ka use}
6) check        {modify ka use}
7) foreign key

-------------------------------------------------------
1) not null:
    -> when we add any field as not null means at a insert time we can,t skip this fileds
    -> bydefult all field are null if we want to spacify spacific field with not null we can follow below sytax

at creation time>
    
        syntax:
            creat table <tablename>
            (
                <filedname> <datatype(size)> not null 
            );

            e.g.
            creat table dummy(id int, name varchar(20) not null);

after creation

        syntax:
            alter table <tablename> modify <filed name><datatype> not null;

            e.g.
            alter table dummy modify name varchar(20) not null;
--------------------------------------------------
2) default:
    -> when we want to default value to spacific column we can use default constraints so by defualt it will 
       consider default value
    -> {data insert karne ke bad chang nhi ho agar karna hai to truncate karna hoga first }
at creation time
       syntax:
             creat table <tablename>
            (
                <filedname> <datatype(size)> default <"value">
            );

           e.g.
            creat table dummy(id int, name varchar(20) default "active");

after creation:
         syntax:
            alter table <tablename> modify <filed name><datatype> default <"value">;

            e.g.
            alter table dummy modify name varcahr(20) default "active";

            {agar humne id mai insert kar diya hai value ko to fir ye chang nhi hoga erorr hogi}


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-> using of default constraint alter command (time stamp)

    syntax:
        alter table dummy add created_at timestamp default current_timestamp;
-----------------------------------------------------
 3) unique:
->  unique means constraint means we want to make specific column unique means we cannot store dubliacte values in
    unique column
->  unique value means 1 time blank value 1 time null value can consider
{ye lagane ke bad drop nhi hoga agr drop karna hai to field(email varchar(20)) ko drop kar ke fir likhna ho ga }

        E.g.
        mobile no.,
        email id,
        adhar card id,
        etc...

        creattion time:

        syntax:
            create table <tablename>
            (
                filedname <datatype> unique,
                .
                .
                .

            );

        after creation:

            alter table dummy 
            e.g.

            create table dummy
            (id int,
            email varchar(20) unique,
            phone int unique,
            stetus varchar(20) default "de_active");

            desc dummy;
            +--------+-------------+------+-----+-----------+-------+
            | Field  | Type        | Null | Key | Default   | Extra |
            +--------+-------------+------+-----+-----------+-------+
            | id     | int         | YES  |     | NULL      |       |
            | email  | varchar(20) | YES  | UNI | NULL      |       |
            | phone  | int         | YES  | UNI | NULL      |       |
            | stetus | varchar(20) | YES  |     | de_active |       |
            +--------+-------------+------+-----+-----------+-------+

            insert into dummy(id,email,phone)
            values
            (1,'a@gmail.com',8767675666),
            (2,'b@gmail.com',9346879838);

            select *from dummy;
            +------+-------------+-----------+-----------+
            | id   | email       | phone     | stetus    |
            +------+-------------+-----------+-----------+
            |    1 | a@gmail.com | 987867894 | de_active |
            |    2 | b@gmail.com | 896754325 | de_active |
            +------+-------------+-----------+-----------+
            insert into dummy
            (id,email,phone)
            values
            (3,'a@gmail.com'886769898);
             Duplicate entry 'a@gmail.com' for key 'dummy.eamil'
                ERORR DUPLICATE
------------------------------------------------
  4) primary key: 
        -> primary key is a most powerfull concept of sql constraint using of primary key we can make any column as 
           unique column but primary key we can apply only on single field of table.

           unique                                                   primary key
        -> many column                                            -> only one column
        -> can accept blank/null                                  -> not accept blank/null
             e.g.                                                    e.g.
        -> email,phone,adhar card etc...                          -> id,roll no,enroll-id,etc...

        creattion time:

        syntax:
            create table <tablename>
            (
                filedname <datatype> primary key
            );

            e.g.
            create tabel dummy
            (id int primary key,name varcahr(20));

             desc dummy;
            +-------+-------------+------+-----+---------+-------+
            | Field | Type        | Null | Key | Default | Extra |
            +-------+-------------+------+-----+---------+-------+
            | id    | int         | NO   | PRI | NULL    |       |
            | name  | varchar(20) | YES  |     | NULL    |       |
            +-------+-------------+------+-----+---------+-------+

            insert into dummy
            values
            (1,'mustved'),
            (2,'aaaa');
            select * from dummy;
            +----+---------+
            | id | name    |
            +----+---------+
            |  1 | mustved |
            |  2 | aaaa    |
            +----+---------+

            insert into dummy 
            values
            (1,'bbbbb');
             Duplicate entry '1' for key 'dummy.PRIMARY'
            ERORR

        after creation:

        syntax:
            alter table <tablename> add primary key (filed name);

            e.g.

            alter table dummy add primary key (id);

        droping:
        alter table dummy drop primary key;
        +-------+-------------+------+-----+---------+-------+
        | Field | Type        | Null | Key | Default | Extra |
        +-------+-------------+------+-----+---------+-------+
        | id    | int         | NO   |     | NULL    |       |
        | name  | varchar(20) | YES  |     | NULL    |       |
        +-------+-------------+------+-----+---------+-------+
---------------------------------------------------
 5) auto incremant:
    -> when we want to apply and filed to start auto incremant without accept value from user it genetate auto
       indexes in field value.
    -> it's start with 1 if you want to start with 10 or 100 you cane just aplly auto_incremant=10
    creation time:

       syntax:
        create table<tablename>
        (
            fieldname <datatype(int)> auto_incremant
        );
        e.g.
        create table student 
        (id int primary key auto_incremant,
        name varcahr(20),
        subject varchar(20) unique,
        score folat
        );

    after creation:

    alter table student modify id int primary key auto_incremant;

    desc student;

    insert into student
    (name,subject,score)
    values
    ('aaaa','php',78.76),
    ('bbbb','python',65.87)
    ('cccc','java',98);

select *from student;
+----+------+---------+-------+---------------------+
| id | name | subject | score | created_at          |
+----+------+---------+-------+---------------------+
|  1 | aaaa | php     | 78.76 | 2026-03-05 20:27:29 |
|  2 | bbbb | python  | 65.87 | 2026-03-05 20:27:29 |
|  3 | cccc | java    |    98 | 2026-03-05 20:27:29 |
+----+------+---------+-------+---------------------+

    insert into student
    valuse
    (5,'dddd','c++',78.03);

+----+------+---------+-------+---------------------+
| id | name | subject | score | created_at          |
+----+------+---------+-------+---------------------+
|  1 | aaaa | php     | 78.76 | 2026-03-05 20:45:45 |  yha men pehle 2 hi lya hu
|  2 | bbbb | python  | 65.87 | 2026-03-05 20:45:45 |  uper vale mai teen hai 
|  5 | cccc | java    |    98 | 2026-03-05 20:47:44 |
|  6 | boss | c++     |    98 | 2026-03-05 20:49:42 |
+----+------+---------+-------+---------------------+

---------------------------------------------------
6) check:
    -> check is constraint wich is mainly use to apply restriction on spacific field 
    -> {data insert karne ke bad chang nhi ho agar karna hai to truncate karna hoga first }
    e.g.
    
    employ table we can't allow only more then 18 years old employ
    {18 ke kam ko nhi allow karna hai }

    syntax:
        field name check field name(condition);


    e.g.

    creation time:
            create table user
            ( id int primary key auto_increment,
              name varchar(20),
              age int check(age>18)
            );

    after creation:
        alter table dummy modify age int check(age>18); // 18 se bade ko lega 

      insert into user
        (name,age)
        values
        ('aaa',23),
        ('bbb',56);

        select *from user;
+----+------+-----+---------------------+
| id | name | age | created_at          |
+----+------+-----+---------------------+
|  1 | aaa  |  23 | 2026-03-07 22:46:23 |
|  2 | bbb  |  56 | 2026-03-07 22:46:23 |
+----+------+-----+---------------------+

insert into user(name,age)values('ccc',15);
ERROR 3819 (HY000): Check constraint 'user_chk_1' is violated.
    {agar humko erorr me (user_chk_1) iski jaga apna kuch likha huva aye asa chahiye to jese (not_elegible) to }

->alter table user add constraint not_elegible  check(age>18); //esa likhna hoga isme add hoga modify nhi 

insert into user(name,age)values('ccc',15);
ERROR 3819 (HY000): Check constraint 'not_elegible' is violated.
------------------------------------------------

7) foreign key:
-> this is a most power full topic of constraint and sql language using of foreign key we can build 
    relationship between two tables

    A parent ->  k child 
    B parent ->  j child

   (pk)  parent                            (pk)        child         (fk)
   ____________________________________________________________________________
    id   p_name                     |       id      c_name      p_name(p_id)
   ----------------------------------------------------------------------------
    1    A                          |       1        K              1
    2    B                          |       2        J              2
    3    C                          |       3        P              1
                                    |       4        O              3

    e.g.

    =-> create table parent(id int auto_increment primary key,name varchar(20),city varchar(30));
     =-> desc parent;
        +-------+-------------+------+-----+---------+----------------+
        | Field | Type        | Null | Key | Default | Extra          |
        +-------+-------------+------+-----+---------+----------------+
        | id    | int         | NO   | PRI | NULL    | auto_increment |
        | name  | varchar(20) | YES  |     | NULL    |                |
        | city  | varchar(30) | YES  |     | NULL    |                |
        +-------+-------------+------+-----+---------+----------------+
      =-> insert into parent(name,city) values ('PARENT_1','AHMEDABAD'),
             ('PARENT_2','SURAT'),
             ('PARENT_3','GOA'),
             ('PARENT_4','MUMBAI');
        =-> SELECT * FROM PARENT;
            +----+----------+-----------+
            | id | name     | city      |
            +----+----------+-----------+
            |  1 | PARENT_1 | AHMEDABAD |
            |  2 | PARENT_2 | SURAT     |
            |  3 | PARENT_3 | GOA       |
            |  4 | PARENT_4 | MUMBAI    |
            +----+----------+-----------+

            ((((now adding foreign key))))

->  create table child
         (id int auto_increment primary key,C_name varchar(20),p_id int,
         constraint fk_pid foreign key(p_id) references parent(id)
         on delete cascade
         on update cascade);
         {constraint nesesary hai ye bas erorr pe likha huva aye ga}

    =-> desc child;
        +--------+-------------+------+-----+---------+----------------+
        | Field  | Type        | Null | Key | Default | Extra          |
        +--------+-------------+------+-----+---------+----------------+
        | id     | int         | NO   | PRI | NULL    | auto_increment |
        | C_name | varchar(20) | YES  |     | NULL    |                |
        | p_id   | int         | YES  | MUL | NULL    |                |(MUL means foreign key)
        +--------+-------------+------+-----+---------+----------------+

    =-> insert into child(c_name,p_id)values('aaa',2),('bbb',1),('ccc',1);
    =-> select*from child;
            +----+--------+------+
            | id | C_name | p_id |
            +----+--------+------+
            |  1 | aaa    |    2 |
            |  2 | bbb    |    1 |
            |  3 | ccc    |    1 |
            +----+--------+------+
    =-> insert into child(c_name,p_id)values('ddd',5);
ERROR 1452 (23000): Cannot add or update a child row:a foreign key constraint fails 
(`dummy`.`child`, CONSTRAINT `fk_pid` FOREIGN KEY (`p_id`) REFERENCES `parent` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)

{ q ki parent mai id 5 pe koi perent nhi hai matlab humne abhi jo id ka references diya hai usme abhi bus
4 hi perent hai yani 4 hi id(pk) hai}

-> select*from child
     join parent
     on child.p_id=parent.id;
    +----+--------+------+----+----------+-----------+
    | id | C_name | p_id | id | name     | city      |
    +----+--------+------+----+----------+-----------+
    |  1 | aaa    |    2 |  2 | PARENT_2 | SURAT     |
    |  2 | bbb    |    1 |  1 | PARENT_1 | AHMEDABAD |
    |  3 | ccc    |    1 |  1 | PARENT_1 | AHMEDABAD |
    +----+--------+------+----+----------+-----------+
-> select child.c_name as child_name,parent.name as parent_name from child
     join parent
     on child.p_id=parent.id;
    +------------+-------------+
    | child_name | parent_name |
    +------------+-------------+
    | aaa        | PARENT_2    |
    | bbb        | PARENT_1    |
    | ccc        | PARENT_1    |
    +------------+-------------+

NOTE: foreign key apply restriction on invalid data input or unreleavent data