DML : Data manipulation language:

1) Insert
2) update
3) delete

------------------------------------------------------
                                            1) insert
------------------------------------------------------

insert:
-> insert command is used to store record in existing table using of spacific colum wise;

    syntax:
        insert into <tablename> <colum1,colum2.....>
        values
        (value1,value2....);

        e.g.
            insert into student
            (id,name,subject,score)
            values
            (1,'mustved','python',76.32);

        select:
            -> to retrive all records from table {record dekhne ke liye}

            syntax:
                select * from <tablename>;

                e.g.
                    select * from student;
                    +------+---------+---------+-------+
                    | id   | name    | subject | score |
                    +------+---------+---------+-------+
                    |    1 | mustved | python  | 76.32 |
                    +------+---------+---------+-------+

store multiple records using single command

    insert into student
    (id,name,subject,score)
    values
    (2,'riya','java',87.43,),
    (3,'diya','php',67.89,);

    select * from student;
    +------+---------+---------+-------+
    | id   | name    | subject | score |
    +------+---------+---------+-------+
    |    1 | mustved | python  | 76.32 |
    |    2 | riya    | java    | 87.43 |
    |    3 | diya    | php     | 67.89 |
    +------+---------+---------+-------+

without adding and colum in command{agar humko sab me value dena ho tab ye kam aata hai}

    insert into student 
    values
    (4,'boss','c++',93);

    select * from student;

    +------+---------+---------+-------+
    | id   | name    | subject | score |
    +------+---------+---------+-------+
    |    1 | mustved | python  | 76.32 |
    |    2 | riya    | java    | 87.43 |
    |    3 | diya    | php     | 67.89 |
    |    4 | boss    | c++     |    90 |
    +------+---------+---------+-------+