                                            HTML::                                                     <<16-03-26>>
-> HTML: stands for markup pages
-> using of html we can design web pages wich is run on web browsers
-> html is a combiation or collection of multiple tags ther are 2 types of tags
1) singular tags
2) prired tag
----------------------
1) singular tag : there are only 3 types
    
    (1) <br>
    (2) <hr>
    (3) <img>
2) prired tag : wich contain openig ad closing breacket
    structure of HTML
        <html>
            <head>.....</head>
            .
            .
            .
            <body>......</body>
        </html>
===============
heading tags:
   
   <h1>........</h1>
   <h2>........</h2>
   <h3>........</h3>
   <h4>........</h4>
   <h5>........</h5>
   <h6>........</h6>
===============
list::
-> ther are 3 types of list
1) unorder list
2) order list
3) description list
----------------------
1) unorder list : which is represent by <ul></ul> tag      
    <ul>
        <li>...........</li>
        <li>............</li>
        ....
    </ul>
2) order list : which is represent by <ol></ol> tag
    <ol>
        <li>.....</li>
        .
        .
        .
    </ol>
3) description list : which represent by <dl></dl> tag
    <dl>
        <dt>description tag</dt>
        <dd>description detailed</dd>
    </dl>
=======================================================================================================
CSS: cascading style sheet
-> there are 3 types to apply css in html web pages

1) inline CSS
2) internal CSS
3) external CSS
--------------------------
1) inline css: 
-> apply css on specific elements its called inline CSS

    syntax:
        <h1 style= "propertys: value"></h1>

2) internal css:
-> it is apply on spacific web pages

    <style>......css goes hear</style>

3) external css:
-> this is usfull for whole project we can apply external project we can apply external scc on full web
    page creation external css web page and connect with <link> elements

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
selectors:
1) element selectore:
-> apply css element wise
    e.g.
        h1
        {
                propertys:value
        }

2) group selectore:
-> to apply same style same css on specific group of elements
        e.g.
        h1,h3
        {
            propertys: values
        }

3) class selectore :
-> to apply specific class on specific element class selector denoted by (.) peretor

        e.g
            .myclass
            {

            }

4) id selectore:
-> to represent unique style for specific element we can use id selectore
-> id selector represent by (#)

            e.g.
                #myid
                {

                }

5) universal selector :
-> universal selectore represent by (*)

                e.g.
                    *
                    {
                        
                    }