what is language ?
->language is a way to communucate 
------------------------------------------------------------------------
compiler :wich is complite whole source file and give output after completion of source file.
{ye puri source file(ya baat) ko sunker fir convert karta hai }

Interpreter : which is execute line by line.
line by line it send cod to machine - and machine convert into humen code adn re send to user.
{ye line by line convert karta hai}

interpreter is slower then compiler{ye line by line karta hai is liye ye slow hota hai}
------------------------------------------------------------------------------
 what is meanig of program ?

programe is a collection of instruction code.
{order(instruction)jo code ke form main hota hai uska collection matlab program}
-------------------------------------------------------------------------------
 what is meanig of a prigraming language ?

a language wich is use to write a program.
{esi language jisse program likha jata hai us language ko programing language kehte hai}
 
example of programing languages:
 1> c.language
 2> c++
 3> java
 4> python
 5> php
 6> .net
and meny ore...
------------------------------------------------------------------------------
what is c programing language ?
c language is a most powerful,popular compiler type programing language.
{ c language ek bahut hi poverful or popular compiler type language hai}

c language is devloped(invented) by dennis ritchie at bell labratory (bell lab) in 1972.
  { clanguage ko dennis ritchie ne 1972 main bell lab main bnaya tha}
-------------------------------------------------------------------------------------
history of c programing :
before c language there is BCPL language and then B lanhuage and then aftre c language 

BCPL (basic combined programing language)

 actually BCPL language and B language working upon assembly language so it difficult to understandso so dennis ritchie 
invented c programing language in 1972 (tranditional c programing)

in 1989 ANSI standarized c programing

ANSI : american national standard institute.

after standarized cprograming language know as a ANSI c, c89
---------------------------------------------------------------------------------------
features of c programing language :

c language is a easy to understand programing language - mother of all languages

c is a small becouse it contains only 32 keywords

c contain libaries
---------------------------------------------------------------------------------------
real worl use of c language:

->operating system
->embedded system
->games
->kernels
->drivers
----------------------------------------------------------------------------
structure of c programing language :

(1) documentation of programe :

which represent your program's title and discription
which is represent by comments
{discription ya title likh kar bta sakte hai ki mene ye programe me q likha hu}

there are 2 tipes of commnet :
{do tra se hum discription de sakte hai}

    (1) single line comment:wich is represent by //

       e.g.

       // this is a single line comment

    (2) multi line comment : wich is represent by /* ..... */

         e.g.
           /* this is 
                a multi line
                   comment 
           /*
(2) connection of c language libary :
   
    #include <stdio.h> (standard input output header file)
    #include <conio.h> (console input output header file) this is optional

              # : which means predifined
              include : which means to add somthing
              <stdio.h> : using of this we cane access inbuilt function of this file

(3) executation of program :  

void main()
{

}

/* void : here, void is a deta type which does not return value.
    main: main is a function which is represent that this
    is a executatabale function of program
    () : this is represent programe list
    {} : this is represent block of code.
*/
--------------------------------------------------------------------------------
                           printf():

->in c language printf is a function which is used to display message on output (console screen)
->{c language printf ye function haijo output(result) ke message ko display (dikhata) karta hai}

syntax:

->printf("jo bhi message aapko dikhana ho");

; : semicolon

-> semicolon which is include end of the line
-> it is used to terminate a statement

->{(;)ye semicolon hai ye kisi bhi line ko end karne ke liye jaruri hota hai}

{agar hum c language printf me ek message ke bad dusta messgae likhenge to vo
ek hi line mai aye ga}
  e.g.   ->printf("message1");
         ->printf("message2");
  iska output hoga:
          message1message2
  
{agar humko ye dusri line me likhan hoga to uske liye escape sequence ka use karna hoga}

escape sequence:
(1) \n : ye new line ke liye hai
(2) \t : ye tab space ke liye hai
(3) \\ : ye display slash ke liye hota hai (e.g. isko lgane ke bad output \masshe\ esa aye ga)
(4) \" : ye display double quote ke liye hota hai (e.g> output "message" esa ayega)
(5) \' : ye display single quote ke liye hota hai (e.g> output 'message' esa ayega)
----------------------------------------------------------------------------------------------------
                            datatype:
->which type of value store in a variable its called dattype
->{variable ke ander kis type ki value store hogi usse datatype kehte hai}

value:
{value ten type ki hoti hai }
(1)numbers
(2)caracters
(3)yes/no

                                           value
                                              |
                                              v 
------------------------------------------------------------------------------------------------
(1)                                             (2)                                              (3)   
numbers                                       caracters                                         yes/no 
|---------------------------|                 |------------------------|                           |
                            
without                   with               single char               string                  true/false
point                    point                                                                   (boolean)           

e.g. 10,12,20...       e.g. 5.5,12.88....      e.g. 'A'              e.g. "hello" 

int (%d)              float (%f)               char (%c)               char[size]                  (bool) 
(integar)             bouble (%lf)                                        (%s)
                     long bouble (%Lf)
                            |
                            V
                  {isme point ke bad hamko kitna dighit chahiye uske liye %f ya %lf ya %Lf mai point or numer likhna hota hai}
                    e.g. agar mujhe ponit ke bad do digit(50.55) chahiye to main %.2f ,%.2lf,%.2Lf likhunga.}
----------------------------------------------------------------------------------------------------------                     
                                      variable:
-> variable is name which can store a value byt there are some ruls which we have to follow
->{variable ek name (koi bhi name ho sakta hai)jo value store karta hai }

->variable is devide in 3 steps:
(1)variable declaration
(2)variable initialization
(3)variable colling or variable use

(1) variable declaration:
-> before use with variable we must declare with spacific datatype
->{variable ka use karne se pehle hame usse btana hoga ki vo kis datatype ko store karega}

syntaxt:<datatype> variable

(2) variable initlization:
-> assign a value
-> {jo bhi value ho vo kikho}
syntext: varoable = value

(3) variable use

syntext:  printf("<datatype>",variable)
-------------------------------------------------------------------------------------------
                            token:
->token in c language token is a pice of  code.
{c language me token cod ka ek tukda hota hai}

(1)keywords
(2)identifiers
(3)constant
(4)operators
(5)spacific character

(1) keywords:
->keywords are reserved word which is written un small letters
{keywords reserved (fix)word hota hai jo small letters me likha jata hai}
->keywords mainly difined by system(programing language) which we can use for spacific pirpose
{keywords jyada tar system(programing language) ke dovara bnaya gya hota hai jiska use hum
kisi spacific kam ke liye karte hai}
{keywords ko hum variable ki jgha nhi likh sakte hai}
e.g. int int=10  x

(2)identifiers:
->identifiers which mean any thing wich is identify something
{kuch bhi esa jo identify ho jaye vo hota hai identifiers}
->like variable,function,etc.
{ like programer jo bhi name de }
e.g.
         int age;  //age is a identifiers

(3)constant:
->constant means fix value which never change
-> at programing time we want{chahna} to fix some value
{constant ek fix value hai jo change nhi hoti program karte time hme vhi value rakhna hota hai}
 e.g. const float pi=3.14; // fix value

 e.g const int max=100; // fix value

 (4)operators:
 ->operators are spacific symbol wich is use to perform operation
 -> e.g like     + - * / and many more.
 { operators ek spacific symbol hai jo operation karne ke kam aata hai ya to esa bol sakte hai 
 ki operators ek spacific symbol hai jo variable or value ke sath kam karta hai}

 (5)spacific character:

 ->   spacific characters: ,  ;  [] ()  all these are 
 {ye spacific task ke liye use hota hai}
 -------------------------------------------------------------------------------------------------
 variable rules:
 1> variable name must start with alphabet (A-z or a-z)
 e.g  int age;
 2> variable name cannot start with numbers {bad me ho sakta hai start me nhi}(0-9)
  e.g int age1;
 3> variable name cannot contain spaces
 e.g int age 1; // wrong
 4>variable name can contain underscore(_)
e.g  int age_1;
 5>variable name cannot use keywords
e.g int int; // wrong
-------------------------------------------------------------------------------------------
                          scanf():
-> pruntf() : to print value on output screen
{outpu screen pe value ko print karta hai}
->scanf(): which is mainly use from accept value at run time
{scanf() output scren pe value ko accept karta hai}

syntex: scanf("placeholer",&variable);
acceps float value from user
syntex:   scanf("%f",&variable);
-----------------------------------------------------------------------------------------------
                                  operators:
-> operators are spacific symbolt wich is  use to perform operation
e.g. num1+num2;  // e.g. here num1 & num2 are operands and + is operator
{(1)arithimatic operators
(2)assignment operators
(3)relational operators
(4)logical operators
(5)increment/decrement operators(unity operators)
(6)bitwise operators
(7)conditional operators}


(1)arithimatic operators:
-> to perform arithimatic (gadit,hisab) ke operation
 +  -  *  / %

(2)assignment operators:
-> to assign a value to variable
        =
    ->shorthand operators:combination of arithimatic and assignment operators
      +=  -=  *=  /=  %=


      #include <stdio.h>
void main()
{
   int a,b;
   a=10;
   b=20;
   printf("ans=%d,%d",a,b);
   //c=a+b;  isme ye do operation karega (1)a+b karega (2)inko c me btayega 
   a+=b;     // isko karbe ke bad ab yha se a=10 nahi a=30 ho gya hai an har jgha jha bhi (a)likha jayega vha 10 nhi 30 ayega
  
   printf("\nans=%d",a); 

    printf("\nans=%d+%d=%d",a,b,a+b); 
}
    

/* output:  ans=10,20
            ans=30
            ans=30+20=50


(3)relational operators:
-> to compare two values
    <   >   <=   >=  ==  !=
->0 (false)
->1 (true) 

#include <stdio.h>
void main()
{
int a,b,c;
a=10;
b=20;
c=30;
      int ans;
      
    ans=b>a;   // isko humek me do nhi likh sakte bina logical operator ke 
    printf("ans=%d",ans);

    ans=a>b;
    printf("\nans=%d",ans);
    
    ans=a<c;
    printf("\nans=%d",ans);
    
    ans= a == b;  // iska matkab dono brabar hona chahiye dono sem nihi hai output 0 ayega.
    printf("\n%d",ans);
    
     ans=a != b; (!=)iska matlab kuch bhi nhi 0 hi hoga chahe jvab shi ho ya glat
    printf("ans=%d",ans);
    }
/*output:  ans=1
           ans=0
           ans=1
           ans=0
           ans=0*/

(4)logical operators:
       &&(and operator)
       || (or operator)
       ! (not operator)
-> isa use hum multipal time kar sakte hai 
e.g  ans=a<b && b>a && c>b && a>c;..... is trah

       #include <stdio.h>
void main()
{
int a,b,c;
a=5;
b=10;
c=15;
      int ans;
      ans=a<b&&a<b; // (&&)is ka matlab dono shi hona chahiye to output 1(true) ayega ek bhi galat huva to output 0(false) ayega 
      printf("ans=%d",ans);
      ans=a>b&&c>b; // ek glat hai or ek shi tabbhi output 0 hi ayega
      printf("\nans=%d",ans);
      ans=c>b||a>c; // (||)iska matlab hai agar dono mai se koi bhi ek shi hai to 1 ayega 
      printf("\nans=%d",ans);
      ans=c>a!=b>a;// (!=)iska matlab dono glat huva to bhio 0(false)dono shi huva to bhi 0(false)agr dono me se koiek glat hai or ek shi to 1(true)ayega
      printf("\nans=%d",ans);
} /*outpt: ans=1
           ans=0
           ans=1
           ans=0*/

(5)increment/decrement operator:
-> this operator divided in two parts

    (1) increment operator: wich is use to increase value by 1
        ++
    (2) decrement operator: which is use two decrease value by 1
        --

        #include<stdio.h>
void main()
{
    //ye plus hai
    int plus=5;
    printf("ANS=%d",plus++);
    //(plus++) agr ye pehle hai to isme jo value hai vhi btaye ga 5 hi btayega iske bad jo bhi hoga usme 1 puse hoga
    printf("\nANS=%d",plus);
    printf("\nANS=%d",++plus);//(++plus) isme pehle se hi 1 plus huva rhega
    
       /*output: ANS=5
                ANS=6
                ANS=7
        */

    //ye minus hai
    int minus=10;
    printf("ANS=%d",minus--);
    //(minus--)agr ye pehle hai to isme jo value hai vhi btaye ga 10 hi btayega iske bad jo bhi hoga usme 1 minus hoga
    printf("\nANS=%d",minus);
    printf("\nANS=%d",--minus);//(--minus) isme pehle se hi 1 minus huva rhega
    
    /*output: ANS=10
              ANS=9
              ANS=8
      */

    /*agr hum pehe print me plus++ karege or duseme ++plus karenge to ouput 3 ayrga 
      e.g.    int plus=1
       printf("ANS=%d",plus++);
       printf("ANS=%d",++plus);
       
        output: ANS=3
        esa hi minus me bhi hoga uska output -1 ayega*/ 
    
}
   
(6)bitwise operators:
-> which is perform on bits
  XOR
  not
  OR 
  LEFT SHIFT
  RIGHT SHIFT
  
(7) conditional operators:
       
      ?
   exp1 ? exp2 : exp3;


   #include<stdio.h>
void main()
{
    int num1,num2,max;
    num1=20;
    num2=50;  
    max=(num1>num2) ? num1 :num2;// isme num1>num2 se bda hoga to output num1 yani 20 aye ga agar bada nhi hai to output num2 yani 50 ayega.
    printf("ANS=%d",max);
}
            //output:ans=50

    
---------------------------------------------------------------------------------------------------------------
                                 even or odd number:
-> variable%2==0
->{even or odd number chach karne ke liye variable ke name ke bad iska %2==0  use karte hai}

syntex:
#include<stdio.h>
void main()
{
   int num;                              samjo agar humne 10 kikha to ye 10 ko 2 se divide(/) karega
   printf("enter a number:");              e.g.                      __5______   
   scanf("%d",&num);                                              2 | 10
   printf("number=%d",num%2==0);                                      10
//(%) ye modulus hai ye direct btata hai ki 0 hai ya nhi            ________
                                                                      00 (isko riminder bolte hai)
// jo bhi number 2 de divide karne ke bad (0)dikhaye ga vo even hai 
}
   // agar hum output me 10 likhenge to output 1(true)(even) ayega agar 15 likhenge to output 0(false)(odd) ayega
     //output: number=1 (even) or number=0 (odd)
-------------------------------------------------------------------------------------------------------------------
                                   swipe:
->swipe 2 numbers with using 3 variable

syntext:

#include<stdio.h>
void main()
{
   int a,b,c;
   a=10;
   b=20;  // normal programe

   printf("ans=%d",a);
   printf("\nans=%d",b);

   //output:  ans=10
   //         ans=20

//now swipe 
   
    c=a;
    a=b;
    b=c;

     printf("\nans=%d",a);
   printf("\nans=%d",b);

   // output: ans=20
   //         ans=10
}
------------------------------------------------------------------------------------------------------------
                                     precedence in c language
1) 	() [] . -> ++ -- (postfix) :{Left-to-right}	Parentheses, array subscript, member access, postfix increment/decrement	
2)  ++ -- + - ! ~ * & (Prefix) :{Right-to-left}increment/decrement, unary plus/minus, logical NOT, bitwise NOT, dereference, address-of, size-of, type cast	
3)	* / %	:{Left-to-right}Multiplication, division, modulus
4)	+ -	:{Left-to-right}Addition, subtraction	
5)	<< >>	:{Left-to-right}Bitwise left shift, right shift	
6)	< <= > >=	:{Left-to-right}Relational less than/greater than (or equal to)	                                    
------------------------------------------------------------------------------------------------------------
                                    control statements:
->ther are 3 types of control statements

   (1)conditional statements
   (2)looping statements
   (3)jumping statements

(1) conditional statements:
->ther are 5 types of conditional statements
   (1)if statement
   (2)if    else statement
   (3)else  if  statement
   (4)switch statement
   (5)nested statement
--------------
(1) if statement:
    if condition gos to correct then it vil execute
    {shi hoga tabhi likhe ga nhi to kuch nhi likhe ga}

    syntex:
     if (jo bhi condition ho)
     {

     }
---------------
(2)if  else statement:
syntext:

if (condition)
{
      true statement 
}
else
{
        false statement
}
------------------
(3) else if statement:

syntex

if (condition)
{
   printf("ture statement");
}
if else (condition)
{
  printf("true statement");
}
if else (condition)  // {jitni bhi condition lgana ho to (if else) se lga sakte hai}
{
  printf(" true statement");
}
else
{
  printf("false statement");
}
-------------------------------
(4)nested statement

if (condition)
{
  if (condition)
  {
     printf("true statement");
  }
  else
  {
    printf("false statement");
  }
}
else (condition)
  {
    if (condition)
    {
       printf("statement");
    }
    else
    {
      printf("statement");
    }
  }
---------------------------------
(5) switch statement
-> switch statement which is use for multipal conditions
{samjo if mai jo kam == karta hai vh kam ye karta hai par sort form mai}

-> we only use int(%d) and char(%c) data type
-> we only use arithimatic operators in specific situation

syntex:

switch(expression)
{
  case value:
  printf("statement");break;

  case value:
  printf("statement");break;

  case value:
  printf("statement");break;

  default:
  printf("statement");

}
==============================================================================================================
                                                     loop statement

-> loop mean repetation
-> in c there are 3 types of loop

(1)for loop
(2)while loop
(3)do ... while loop
-----------------------------------------------------------------------------------------------------------------
                                                           for loop
(1)for loop
-> for loop is sequence controlled loop
{ jab hamko numbers pta ho ki kaha se kaha tak loop karna ho}

for loop is devided in 3 counter

syntex:
for(counter1;counter2;counter3)
{

}

syntex:
for(initialization;condition;updation)
{

}
-------------------------------------------------------------------------------------------------------------
