                                                                                    <<9-1-26>>
                                                      function
                                                      
->function is a most powerful topic of eny programing
language function provides reasability

->using of function we can reduce our code
,using we can code par our nested
,so we can seve our development time.

ther are 2 types of function:
(1) built in function
(2) user-difined function
---------------------------------
(1) built in function:
->e.g   printf();  scanf(); , getchar(); , getch(); ......

(2)user difined function:
-> that function which is created by user for there requirement.
----------------------------------
-> how to creat function
 
there are 3 staps to follow in creating function time
---------------------------------
stap 1: function declaration

syntex:
        <returntype> funnam();
----------------------------------
stap 2:  function defination

-> main block of code which represent
funtion exequtation

syntex:
     <retrotype> funnam();
        {
            // block of code
        }
---------------------------------        
stap.3: funtion calling
syntex:
        funnam();
=========================================

ther are mainly 4 type of function categories
(1)function whitout paraametes without return types
  syntex:
  void funnum()
  {

  }

(2)function with parameter without return types
syntex:
void funnum(parameters,parameters)
{

}

(3)function without parameter with returntypes
syntex:
reterntype funnum()
{
  return value;
}

(4)function with parameter with return type
syntex:

returntype funnum(parameters,parameters)
  {
    retunr value;
  }

---------------------------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Actual perameter and formal peramet

->formal perameter pass in function defination time
->actual pearmeter pass at function calling time
  e.g
  void sum(int a,int b) //formal perameter
  {
    int ans;
    ans=a+b;
  }
  void main()
  {
    int a=10,b=20;
    sum(a,b);  //actual perameter
  }
=========================================================================================================
 -> call by value:callby value is a most powerfull concept of function and pointer topic
  it dose not change actual parameter if we appply any cahnge in formal perameter in call
  value we just passing copy of value not actual perameter
  {matlab hum agr forml perameter(user difien) me chan kare or vo actule perameter me farak na pade uko hum call by value bolenge}

  e.g
  void swipe(int a,int b)//formal perameter
  {
    int ans;
          ans=a;
          a=b;
          b=ans;
  }
  void main()
  {
    int a=10,b=20;//actual perameter
    printf("\nbefor change");
    printf("\na=%d and b=%d",a,b);
    swipe(a,b);//call by value
    printf("\nafter change");
    printf("\na=%d and b=%d",a,b);
  }
  output:
  befor change
  a=10 and b=20
  after change
  a=10 and b=20
------------------------------------------------------------------------------
->call by reference:when we pass actual perameter in function calling time and apply changes in formal 
perameter it direct affect actual perameter

because inside of pussing copy of value here we are passing adress of actual perameters.

e.g
  void swipe(int *a,int *b)  formal perameter
  {
    int ans;
          ans=*a;
          *a=*b;
          *b=ans;
  }
  void main()
  {
    int a=10,b=20;//actual perameter
    printf("\nbefor change");
    printf("\na=%d and b=%d",a,b);
    swipe(&a,&b);//call by reference
    printf("\nafter change");
    printf("\na=%d and b=%d",a,b);
  }
  output:
  befor change
  a=10 and b=20
  after change
  a=20 and b=10